<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Theme Documentation</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700,800,600,300" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/layout.js"></script>
  <script src="js/syntaxhighlighter/scripts/shCore.js"></script>
  <script src="js/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <script src="js/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script src="js/syntaxhighlighter/scripts/shBrushPlain.js"></script>
  <script src="js/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  <link rel="stylesheet" href="js/syntaxhighlighter/styles/shCoreDefault.css" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <section>
      <div class="container">
        <ul class="docs-nav">
          <li><strong>Introduction</strong></li>
          <li><a href="#getting-started" class="cc-active active">Getting Started</a></li>
          <li><a href="#html-structure" class="cc-active">HTML Structure</a></li>
          <li><a href="#sass-structure" class="cc-active">SCSS Structure</a></li>
          <li><strong>Installation</strong></li>
          <li><a href="#static-html" class="cc-active">Static</a></li>
          <li><a href="#koala" class="cc-active">Koala</a></li>
          <li><a href="#gulp" class="cc-active">Gulp</a></li>
          <li><strong>Customization</strong></li>
          <li><a href="#chaning-fonts" class="cc-active">Fonts</a></li>
          <li><a href="#header-topbar" class="cc-active">Header</a></li>
          <li><a href="#layout-style" class="cc-active">Layout</a></li>
          <li><a href="#direction" class="cc-active">Direction</a></li>
          <li><a href="#preloader" class="cc-active">Preloader</a></li>
          <li><a href="#color-schemes" class="cc-active">Color Schemes</a></li>
          <li><a href="#scss-customization" class="cc-active">SCSS Variables</a></li>
          <li><a href="#rev-slider" class="cc-active">Revolution Slider Locally</a></li>
        </ul>
        <div class="docs-content">
          <div class="docs-content-inner" id="docs-start-less">
            <section id="getting-started">
              <h1>Introduction</h1>
              <p>Thank you for purchasing <strong>Kidz</strong> template!</p>
              <p> This documentation will give you an understanding of how <strong>Kidz</strong> is structured and guide you in performing common functions. If you require further assistance not covered in this documentation, please contact me at <a href="mailto:hello@iamabdus.com">hello@iamabdus.com</a></p>
              <p>Thank you so much!</p>
              <p>&nbsp;</p>
              <h1 id="Installation">Getting Started</h1>
              <h4>What's Included</h4>
              <p>
                You will see the following structure in the assets folder. If you want to build simple HTML and CSS based website, please use Static HTML version. Dev Environment folder contains SCSS files if you want to use Sass as a CSS preprocessor to build your app.
              </p>

              <div id="default-tree">
                <ul>
                  <li><strong>css</strong> - Main Sass as a CSS  files</li>
                  <li><strong>img </strong>- Image files</li>
                  <li><strong>js</strong> - Custom JS files</li>
                  <li><strong>plugins</strong> - All used plugins</li>
                  <li><strong>scss</strong> - All SCSS files</li>
                </ul>
              </div>
            </section>

            <section id="html-structure">
              <h1>HTML Structure</h1>
              <p><strong>Kidz</strong> template is based on Bootstrap Framework (version: 4) (<a href="https://getbootstrap.com/">https://getbootstrap.com/</a>) Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</p>
              <p>Below is a sample coding structure:</p>
              <pre class="brush: html;">
                &lt;!DOCTYPE html&gt;

                &lt;html lang="en-US"&gt;

                &lt;head&gt;

                <!-- Page meta, page css, page title etc... -->

                &lt;/head&gt;

                &lt;body id="body" class="up-scroll"&gt;
                <!-- HEADER -->
                  &lt;header class="header"&gt;

                    ...

                  &lt;/header&gt;

                <!-- MAIN WRAPPER -->
                  &lt;div class="main-wrapper"&gt;


                    <!-- SECTION -->
                    &lt;section&gt;
                      &lt;div class="container"&gt;

                        ...

                      &lt;/div&gt;
                    &lt;/section&gt;

                    <!-- FOOTER -->
                    &lt;footer&gt;

                        ...

                    &lt;/footer&gt;

                  &lt;/div&gt;

                &lt;/body&gt;

                &lt;/html&gt;

              </pre>
            </section>

            <section id="sass-structure">
              <h1>SCSS structure</h1>
              <p>SCSS folder is located in the <strong>assets</strong> folder. Inside the SCSS folder you will find a file named <strong>kidz.scss</strong>. We have imported the variables, bootstrap.scss file and all the components files for <strong>Kidz</strong> here. You can easily edit these SCSS files for any customization. We have also provided a brief overview of SCSS customization in the <a href="#scss-customization">SCSS Customization</a> section </p>
  <pre>
    scss
    ├── kidz
    │ └── utilities
    │ └── badges.scss
    │ └──(other components)
    └── _variables.scss
    └── _kidz.scss
  </pre>

            </section>


            <section id="static-html">

              <h1>Installation</h1>
              <p>You can simply use HTML / CSS / JS to customize <strong>Kidz</strong>. But for advanced users we have provided professional Front-End toolset like <strong>Koala</strong> and <strong>Gulp</strong> to speed up the development process.</p>

              <h1>Static</h1>

              <p> To build a simple HTML and CSS based website simply copy the Static HTML version. You can then start Customizing according to you need by editing the HTML and CSS. </p>

            </section>

            <section id="koala">

              <h1>Using Koala</h1>
              <p>
                <strong>Step 1: Installation - </strong> The first step is to <a href="http://koala-app.com/" target="_blank">download</a>,
                install and launch Koala.
              </p>

              <p>
                <strong>Step 2: Adding a project - </strong> Now all you have to do is locate your Sass project folder, and drag it
                into the window. Koala will then list every Sass file it can find.
              </p>

              <p>
                <strong>Step 3: Compiling - </strong> Now all you have to do is select any listed Sass file and press compile.
                Koala will then compile your file and produce a normal CSS file using the same name. That’s it! No complications.
                No typing commands in a console. Just drag, select and click.
              </p>

              <p>
                <strong>Conclusion - </strong>There are many other Sass compilers out there, some even more powerful and many times
                faster. Unfortunately many of these are either paid or are non GUI based. They are neither straight forward nor
                user friendly to Sass newbies. If you are new to Sass, you should try Koala first then the rest later. But I must
                warn you, once you go Koala there is no going back.
              </p>
            </section>

            <section id="gulp">
              <h1>Using Node and Gulp</h1>

              <p>
                <strong>Step-1:</strong> <a target="_blank" href="https://nodejs.org/en/">Download</a> Node.js and install into
                your computer.
                <br>
                <strong>Step-2:</strong> Open <strong>terminal</strong> in the project root directory.
                <br>
                <strong>Step-3:</strong> Then run the following command accordingly into terminal:
                <pre class="brush: js;">
                              //install gulp-cli globally
                              $ npm install gulp-cli -g

                              //install devDependencies
                              $ npm install

                              //run project
                              $ gulp
                            </pre>
                - this will fire default gulp task which includes: launching BrowserSync, build all html files, javascript
                minification, sass compilation and lanching watch task. BrowserSync will create dev server and sync your browser
                with your code editor.
                <br>
                <br>
                <strong>Step-4:</strong> You are all done to edit SCSS files and gulp will compile your SCSS to normal CSS.
              </p>
            </section>

            <section id="chaning-fonts">

              <h1>Customization</h1>
              <p>We have developed <strong>Kidz</strong> following the component based approach. So each component you will find in the theme is reusable. you can both customize and reuse any component anywhere.    </p>

              <h1>Changing Fonts</h1>
              <p>If you wish to add/change the site fonts, please take a look in the top of <code>html</code> file of the website and replace this line</p>
              <pre class="brush: css">

                /* GOOGLE FONT */
                &lt;link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700|Open+Sans:300,400,600,700" rel="stylesheet"&gt;

              </pre>
              <br>
              <p> To change the font-family property of the theme go to CSS file and change the <code>font-family</code> of the elements as shown</p>

              <pre class="brush: css">

                /* body element */

                body {
                  font-family: 'Montserrat', sans-serif;
                }

              </pre>
            </section>

            <section id="header-topbar">
              <h1>Header Styles</h1>
              <p><strong>Kidz</strong> has three different header styles.<br> This part of documentation will guide you to customize and switch between each header styles.</p>
              <br>

              <h4>Scroll Up Header</h4>
              <p><strong>Kidz</strong> has <strong>Scroll up</strong> header as default. This header will be hide as you keep on scrolling down but will appear as soon as you start scrolling back to top.</p> This Header type will work when <code>&lt;body&gt;</code> containes the class <strong>up-scroll</strong> and <code>&lt;nav&gt;</code> element contains <strong>navbar-scrollUp</strong>
              <pre class="brush: html;">
                &lt;body class="up-scroll"&gt;
                  <!-- NAVBAR -->
                  &lt;nav class="navbar-scrollUp navbar-sticky"&gt;
              </pre>
              <br>

              <h4>Fixed Header</h4>
              <p>This header styles keeps the header fixed on top as you scroll down the page. To get Fixed header, you have to remove the class <strong>up-scroll</strong>  from the <code>&lt;body&gt;</code>. Make sure <strong>navbar-sticky</strong> class is added in the <code>&lt;nav&gt;</code> element.</p>

              <br>
              <h4>Static Header</h4>
              <p>Static header option will make header disappear as you scroll down to the page. For <strong>static</strong> header you need to add <strong>static</strong> class in the <code>&lt;body&gt;</code> element</p>
              <pre class="brush: html;">&lt;body class="static"&gt;</pre>
            </section>

            <section id="layout-style">
              <h1>Layout Style</h1>
              <p><strong>Kidz</strong> supports both Wide & Boxed Layout style.
              <br>
              <h4>Wide Layout</h4>
              <p>This is the default option. No need to add extra class to the <code>&lt;body&gt;</code> </p>
              <pre class="brush: html;">
                &lt;body class=""&gt;
              </pre>
              <br>
              <h4>Boxed Layout</h4>
              If you want to use the boxed version, add the classname <strong>boxed</strong> to the <code>&lt;body&gt;</code> and layout style will be changed to boxed version.</p>
              <pre class="brush: html;">
                &lt;body class="boxed"&gt;
              </pre>
              <br>
              <h4>Background Pattern: (Boxed layout only)</h4>
              <p>There are five different patterns available in <strong>Kidz</strong> template with the classnames <strong>"default", "pattern-01", "pattern-02", "pattern-03"</strong> & <strong>"pattern-04"</strong>.
              <br>
              To use pattern background in the Boxed version, add any of the above classnames to the <code>&lt;body&gt;</code> like this:</p>
              <pre class="brush: html;">&lt;body class="boxed pattern-01"&gt;</pre>
            </section>

            <section id="direction">
              <h1>Direction</h1>
              <p> RTL direction is available in Kidz.
                <br>
                To use rtl direction just replace <code>css/kidz.css</code> with <code>css/kidz.rtl.css</code> inside <code>&lt;head&gt;</code>.
              <pre class="brush: html;">

              &lt;head&gt;

              <!-- Template color -->
              &lt;link rel="stylesheet" href="css/kidz.rtl.css"&gt;

              &lt;/head&gt;

              </pre>


            </section>

            <section id="preloader">
              <h1>Preloader</h1>
              <p>This part of the documentation will help you to customize preloader </p>
              <p>Underneath the <code>&lt;body&gt;</code> tag you can find preloader mark-up. You can apply any custom styles of preloader as you want by customizing CSS in <code>style.css</code>. You can also use gif images. <br>
              Follow the steps below to apply preloader</p>

              <p>
                <strong>Step-1:</strong> Add preloader markup.
              </p>
              <pre class="brush: html;">
                &lt;body id="body" class=""&gt;
                  &lt;div id="preloader" class="smooth-loader-wrapper"&gt;

                    <!-- Put any preloader markup you can also use gif images -->

                  &lt;/div&gt;
              </pre>
              <p>
                <strong>Step-2:</strong> Copy the following javascript code in <code>custom.js</code>
                <pre class="brush: js;">

                $(window).on('load', function () {
                  $('#preloader').fadeOut(1000);
                });

                </pre>

              </p>

            </section>

            <section id="color-schemes">
              <h1>Color Schemes</h1>
              <p>This part of the documentation will explain how to change the current Color Scheme of your site, You simply need
                to include an existing color scheme or change the HEX Color Code in the <code>css/kidz.css</code> and include
                inside <code>&lt;head&gt;</code>
                <br>
                <br>
              </p>
              <h4>kidz color example</h4>
              <pre class="brush: html;">

              &lt;head&gt;

              <!-- Template color -->
              &lt;link rel="stylesheet" href="css/kidz.css" id="option_style"&gt;

              &lt;/head&gt;

              </pre>
              <br>
              <br>
              <h4>How to change kidz color:</h4>
              <p>To change the color Scheme, go to this folder<code>css/kidz.css</code> and open <code>kidz.css</code>.Change
                the HEX Color Code to whatever you want like: <code>color: #ec5598;</code></p>
              <br>
              <h4>How to use preset colors:</h4>
              <p>
                You will find 4 more existing color schemes in css directory. To use them just replace <code>css/kidz.css</code>
                with <code>css/kidz-color1.css</code> or <code>css/kidz-color2.css</code> or <code>css/kidz-color3.css</code>
                or <code>css/kidz-color4.css</code> inside <code>&lt;head&gt;</code>. <br> You can use all available color
                options in the same way shown below:
                <br>
                <br>
              </p>
              <h4>Color option example</h4>
              <pre class="brush: html;">

                              &lt;head&gt;

                              <!-- Template color -->
                              &lt;link rel="stylesheet" href="css/kidz-color1.css" id="option_style"&gt;

                              &lt;/head&gt;

                            </pre>
            </section>

            <section id="scss-customization">
              <h1>SCSS Variables</h1>
              <p> We have followed Bootstrap's built-in SCSS variables for global style preferences in <strong>kidz</strong> so that you can easily customize it. We have also imported Bootstrap's source file. You can change the colors, container width, font-family, spacer, button padding etc. by customizing global variables. For more details <a target="_blank"  href="https://getbootstrap.com/docs/4.2/getting-started/theming/">click here</a>.</p>
            </section>

            <section id="rev-slider">
              <h1>Revolution Slider Use locally</h1>
              <p>To use revolution slider locally add these <strong>scripts</strong> just before <code>&lt;/body&gt;</code> tag.
                <br>
                <br>
              </p>
              <pre class="brush: html;">
                <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->

                &lt;script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"&gt;&lt;/script&gt;
                &lt;script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"&gt;&lt;/script&gt;
                &lt;script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"&gt;&lt;/script&gt;
              </pre>
            </section>

          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>
