@import "../../../../../../node_modules/bootstrap/scss/functions";

/* Custom PHPCG default colors */
@import "colors-custom.scss";

/* Admin CORE custom variables */
@import "../../admin-core/variables-custom.scss";

/* Bootstrap variables & mixins */
@import "../../../../../../node_modules/bootstrap/scss/variables";

$default-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
$default-text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);

/*===================================
=            page header            =
===================================*/

.page-header.has-cover {
    background: url(../../../images/backgrounds/header-bg.jpg);
    background-position: top center;
}

.page-header {
    background-color: $white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.breadcrumb {
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
}

/*===============================
=            sidebar            =
===============================*/

.sidebar {
    box-shadow: $default-box-shadow;

    .sidebar-user .category-content {
        color: #fff;
        background: url(../../../images/backgrounds/user_bg4.jpg) center center no-repeat;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        h4,
        h5,
        h6,
        span {
            text-shadow: $default-text-shadow;
        }
    }

    &.sidebar-default {
        background-color: $white;
        border-bottom: 1px solid $gray-200;

        .category-title {
            border-bottom-color: $gray-300;

            > a {
                text-transform: uppercase;
                color: $body-color;
            }
        }

        .category-content .nav li > a {
            color: $body-color;
            &.active,
            &[aria-expanded="true"],
            &:hover,
            &:focus {
                background-color: #f4f4f4;
            }
        }
    }

    .category-content {
        &.collapsing,
        &.show {
            .nav {
                border-bottom: 1px solid $gray-300;
            }
        }
        .nav {
            li {
                a {
                    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
                }
            }
        }
    }
}
