<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Greenfarm - Organic Food eCommerce Bootstrap 4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon.ico">

	<!-- CSS
	============================================ -->
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Elegent CSS -->
	<link href="assets/css/elegent.min.css" rel="stylesheet">

	<!-- Plugins CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Helper CSS -->
	<link href="assets/css/helper.css" rel="stylesheet">

	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Modernizer JS -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>

	<!--=============================================
	=            Header         =
	=============================================-->

	<header>
        <!--=======  header top  =======-->

        <div class="header-top pt-10 pb-10 pt-lg-10 pb-lg-10 pt-md-10 pb-md-10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center text-sm-left">
                        <!-- currncy language dropdown -->
                        <div class="lang-currency-dropdown">
                            <ul>
                                <li> <a href="#">English <i class="fa fa-chevron-down"></i></a>
                                    <ul>
                                        <li><a href="#">French</a></li>
                                        <li><a href="#">Japanease</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Dollar <i class="fa fa-chevron-down"></i></a>
                                    <ul>
                                        <li><a href="#">Euro</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- end of currncy language dropdown -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  text-center text-sm-right">
                        <!-- header top menu -->
                        <div class="header-top-menu">
                            <ul>
                                <li><a href="my-account.html">My account</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                            </ul>
                        </div>
                        <!-- end of header top menu -->
                    </div>
                </div>
            </div>
        </div>

        <!--=======  End of header top  =======-->

        <!--=======  header bottom  =======-->

        <div class="header-bottom header-bottom-one header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12 text-lg-left text-md-center text-sm-center">
                        <!-- logo -->
                        <div class="logo mt-15 mb-15">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="img-fluid" alt="">
                            </a>
                        </div>
                        <!-- end of logo -->
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menubar-top d-flex justify-content-between align-items-center flex-sm-wrap flex-md-wrap flex-lg-nowrap mt-sm-15">
                            <!-- header phone number -->
                            <div class="header-contact d-flex">
                                <div class="phone-icon">
                                    <img src="assets/images/icon-phone.png" class="img-fluid" alt="">
                                </div>
                                <div class="phone-number">
                                    Phone: <span class="number">1-888-123-456-89</span>
                                </div>
                            </div>
                            <!-- end of header phone number -->
                            <!-- search bar -->
                            <div class="header-advance-search">
                                <form action="#">
                                    <input type="text" placeholder="Search your product">
                                    <button><span class="icon_search"></span></button>
                                </form>
                            </div>
                            <!-- end of search bar -->
                            <!-- shopping cart -->
                            <div class="shopping-cart" id="shopping-cart">
                                <a href="cart.html">
                                    <div class="cart-icon d-inline-block">
                                        <span class="icon_bag_alt"></span>
                                    </div>
                                    <div class="cart-info d-inline-block">
                                        <p>Shopping Cart 
                                            <span>
                                                0 items - $0.00 
                                            </span>
                                        </p>
                                    </div>
                                </a>
                            <!-- end of shopping cart -->

                            <!-- cart floating box -->
                            <div class="cart-floating-box" id="cart-floating-box">
                                <div class="cart-items">
                                    <div class="cart-float-single-item d-flex">
                                        <span class="remove-item"><a href="#"><i class="fa fa-times"></i></a></span>
                                        <div class="cart-float-single-item-image">
                                            <a href="single-product.html"><img src="assets/images/products/product01.jpg" class="img-fluid" alt=""></a>
                                        </div>
                                        <div class="cart-float-single-item-desc">
                                            <p class="product-title"> <a href="single-product.html">Duis pulvinar obortis eleifend </a></p>
                                            <p class="price"><span class="count">1x</span> $20.50</p>
                                        </div>
                                    </div>
                                    <div class="cart-float-single-item d-flex">
                                        <span class="remove-item"><a href="#"><i class="fa fa-times"></i></a></span>
                                        <div class="cart-float-single-item-image">
                                            <a href="single-product.html"><img src="assets/images/products/product02.jpg" class="img-fluid" alt=""></a>
                                        </div>
                                        <div class="cart-float-single-item-desc">
                                            <p class="product-title"> <a href="single-product.html">Fusce ultricies dolor vitae</a></p>
                                            <p class="price"><span class="count">1x</span> $20.50</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-calculation">
                                    <div class="calculation-details">
                                        <p class="total">Subtotal <span>$22</span></p>
                                    </div>
                                    <div class="floating-cart-btn text-center">
                                        <a href="checkout.html">Checkout</a>
                                        <a href="cart.html">View Cart</a>
                                    </div>
                                </div>
                            </div>
                            <!-- end of cart floating box -->
                            </div>
                        </div>

                        <!-- navigation section -->
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li class="active menu-item-has-children"><a href="#">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Shop 1</a></li>
                                            <li><a href="index-2.html">Home Shop 2</a></li>
                                            <li><a href="index-3.html">Home Shop 3</a></li>
                                            <li><a href="index-4.html">Home Shop 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="shop-left-sidebar.html">Shop</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children"><a href="shop-4-column.html">shop grid</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop-3-column.html">shop 3 column</a></li>
                                                    <li><a href="shop-4-column.html">shop 4 column</a></li>
                                                    <li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
                                                    <li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="shop-list.html">shop List</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop-list.html">shop List</a></li>
                                                    <li><a href="shop-list-left-sidebar.html">shop List Left Sidebar</a></li>
                                                    <li><a href="shop-list-right-sidebar.html">shop List Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="single-product.html">Single Product</a>
                                                <ul class="sub-menu">
                                                    <li><a href="single-product.html">Single Product</a></li>
                                                    <li><a href="single-product-variable.html">Single Product variable</a></li>
                                                    <li><a href="single-product-affiliate.html">Single Product affiliate</a></li>
                                                    <li><a href="single-product-group.html">Single Product group</a></li>
                                                    <li><a href="single-product-tabstyle-2.html">Tab Style 2</a></li>
                                                    <li><a href="single-product-tabstyle-3.html">Tab Style 3</a></li>
                                                    <li><a href="single-product-gallery-left.html">Gallery Left</a></li>
                                                    <li><a href="single-product-gallery-right.html">Gallery Right</a></li>
                                                    <li><a href="single-product-sticky-left.html">Sticky Left</a></li>
                                                    <li><a href="single-product-sticky-right.html">Sticky Right</a></li>
                                                    <li><a href="single-product-slider-box.html">Slider Box</a></li>
                                                    
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">PAGES</a>
                                        <ul class="mega-menu three-column">
                                            <li><a href="#">Column One</a>
                                                <ul>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li><a href="#">Column Two</a>
                                                <ul>
                                                    <li><a href="my-account.html">My Account</a></li>
                                                    <li><a href="login-register.html">Login Register</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Column Three</a>
                                                <ul>
                                                    <li><a href="compare.html">Compare</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">BLOG</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-3-column.html">Blog 3 column</a></li>
                                            <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                            <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                            <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                            <li><a href="blog-post-left-sidebar.html">Blog Post Left Sidebar</a></li>
                                            <li><a href="blog-post-right-sidebar.html">Blog Post Right Sidebar</a></li>
                                            <li><a href="blog-post-image-format.html">Blog Post Image Format</a></li>
                                            <li><a href="blog-post-image-gallery.html">Blog Post Image Gallery Format</a></li>
                                            <li><a href="blog-post-audio-format.html">Blog Post Audio Format</a></li>
                                            <li><a href="blog-post-video-format.html">Blog Post Video Format</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- end of navigation section -->
                    </div>
                    <div class="col-12">
                        <!-- Mobile Menu -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--=======  End of header bottom  =======-->
    </header>

    <!--=====  End of Header  ======-->


    <!--=============================================
    =            breadcrumb area         =
    =============================================-->
    
    <div class="breadcrumb-area mb-50">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="breadcrumb-container">
                        <ul>
                            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="blog-list-left-sidebar.html">Blog</a></li>
                            <li class="active">Blog Post</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--=====  End of breadcrumb area  ======-->


    <!--=============================================
    =            Blog Page Container         =
    =============================================-->
    
    <div class="blog-page-container mb-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 order-2">
					<!--=======  sidebar area  =======-->
					
					<div class="sidebar-area">

                        <!--=======  single sidebar  =======-->
                        
                        <div class="sidebar mb-35">
                            <h3 class="sidebar-title">Search</h3>
                            <!--=======  search box  =======-->
                            
                            <div class="sidebar-search-box">
                                <input type="search" placeholder="Search" >
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                            
                            <!--=======  End of search box  =======-->
                        </div>
                        
                        <!--=======  End of single sidebar  =======-->

                        <!--=======  single sidebar  =======-->
                        
                        <div class="sidebar mb-35">
                            <h3 class="sidebar-title">Recent Posts</h3>
                            <!--=======  block container  =======-->
                            
                            <div class="block-container">

                                <!--=======  single block  =======-->
                                
                                <div class="single-block d-flex">
                                    <div class="image">
                                        <a href="blog-post-image-format.html">
                                            <img src="assets/images/blog-image/blog01-700x665.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <p><a href="blog-post-image-format.html">Blog image post</a> <span>APRIL 24, 2018</span></p>
                                    </div>
                                </div>
                                
                                <!--=======  End of single block  =======-->

                                <!--=======  single block  =======-->
                                
                                <div class="single-block d-flex">
                                    <div class="image">
                                        <a href="blog-post-image-gallery.html">
                                            <img src="assets/images/blog-image/blog03-700x665.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <p><a href="blog-post-image-gallery.html">Blog image gallery post</a> <span>APRIL 24, 2018</span></p>
                                    </div>
                                </div>
                                
                                <!--=======  End of single block  =======-->

                                <!--=======  single block  =======-->
                                
                                <div class="single-block d-flex">
                                    <div class="image">
                                        <a href="blog-post-audio-format.html">
                                            <img src="assets/images/blog-image/blog05-700x665.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <p><a href="blog-post-audio-format.html">Post with audio</a> <span>APRIL 24, 2018</span></p>
                                    </div>
                                </div>
                                
                                <!--=======  End of single block  =======-->

                                <!--=======  single block  =======-->
                                
                                <div class="single-block d-flex">
                                    <div class="image">
                                        <a href="blog-post-video-format.html">
                                            <img src="assets/images/blog-image/blog06-700x665.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <p><a href="blog-post-video-format.html">Post with video</a> <span>APRIL 24, 2018</span></p>
                                    </div>
                                </div>
                                
                                <!--=======  End of single block  =======-->

                            </div>
                            
                            <!--=======  End of block container  =======-->
                        </div>
                        
                        <!--=======  End of single sidebar  =======-->

                        <!--=======  single sidebar  =======-->
                        
                        <div class="sidebar mb-35">
                            <h3 class="sidebar-title">Recent Comments</h3>
                            <!--=======  block container  =======-->
                            
                            <div class="block-container">

                                <!--=======  single block  =======-->
                                
                                <div class="single-block comment-block d-flex">
                                    <div class="image">
                                        <a href="blog-post-image-format.html">
                                            <img src="assets/images/road-avatar-50x50.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <p><span>Admin Says</span>  <a href="blog-post-image-format.html">Blog image post</a></p>
                                    </div>
                                </div>
                                
                                <!--=======  End of single block  =======-->

                                <!--=======  single block  =======-->
                                
                                <div class="single-block comment-block d-flex">
                                    <div class="image">
                                        <a href="blog-post-image-gallery.html">
                                            <img src="assets/images/road-avatar-50x50.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <p><span>Admin Says</span><a href="blog-post-image-gallery.html">Blog image gallery post</a></p>
                                    </div>
                                </div>
                                
                                <!--=======  End of single block  =======-->

                                <!--=======  single block  =======-->
                                
                                <div class="single-block comment-block d-flex">
                                    <div class="image">
                                        <a href="blog-post-audio-format.html">
                                            <img src="assets/images/road-avatar-50x50.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <p><span>Admin Says</span><a href="blog-post-audio-format.html">Post with audio</a></p>
                                    </div>
                                </div>
                                
                                <!--=======  End of single block  =======-->

                                <!--=======  single block  =======-->
                                
                                <div class="single-block comment-block d-flex">
                                    <div class="image">
                                        <a href="blog-post-video-format.html">
                                            <img src="assets/images/road-avatar-50x50.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <p><span>Admin Says</span><a href="blog-post-video-format.html">Post with video</a> </p>
                                    </div>
                                </div>
                                
                                <!--=======  End of single block  =======-->

                            </div>
                            
                            <!--=======  End of block container  =======-->
                        </div>
                        
                        <!--=======  End of single sidebar  =======-->

                        <!--=======  single sidebar  =======-->
                        
                        <div class="sidebar mb-35">
                            <h3 class="sidebar-title">CATEGORIES</h3>
                            <ul class="product-categories">
                                <li><a class="active" href="#">Beans</a></li>
                                <li><a href="#">Bread</a></li>
                                <li><a href="#">Eggs</a></li>
                                <li><a href="#">Fruits</a></li>
                                <li><a href="#">Salads</a></li>
                                <li><a href="#">Fast Foods</a></li>
                                <li><a href="#">Fish & Meats</a></li>
                                <li><a href="#">Uncategorized</a></li>
                            </ul>
                        </div>
                        
                        <!--=======  End of single sidebar  =======-->


                        <!--=======  single sidebar  =======-->
                        
                        <div class="sidebar">
                            <h3 class="sidebar-title">Tags</h3>
                            <!--=======  tag container  =======-->
                            
                            <ul class="tag-container">
                                <li><a href="#">new</a> </li>
                                <li><a href="#">bags</a> </li>
                                <li><a href="#">new</a> </li>
                                <li><a href="#">kids</a> </li>
                                <li><a href="#">fashion</a> </li>
                                <li><a href="#">Accessories</a> </li>
                            </ul>
                            
                            <!--=======  End of tag container  =======-->
                        </div>
                        
                        <!--=======  End of single sidebar  =======-->
                    </div>
                    
                    <!--=======  End of sidebar area  =======-->
                </div>
                <div class="col-lg-9 order-1 mb-sm-35 mb-xs-35">
                    <!--=======  blog post container  =======-->
                    
                    <div class="blog-single-post-container mb-50">

                        <!--=======  post title  =======-->
                        
                        
                        <h3 class="post-title">Blog post video format</h3>
                        
                        <!--=======  End of post title  =======-->


                        <!--=======  Post meta  =======-->
                        <div class="post-meta">
                            <p><span><i class="fa fa-user-circle"></i> Posted By: </span> <a href="#">admin</a> <span class="separator">/</span> <span><i class="fa fa-calendar"></i> Posted On: <a href="#">24 August, 2018</a></span></p>
                        </div>
                        
                        <!--=======  End of Post meta  =======-->

                        <!--=======  Post media  =======-->
                        
                        <div class="single-blog-post-media mb-xs-20">
                            <div class="video">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/9eF0bM1KGyA?rel=0"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                            <div class="blog-categories">
                                <ul>
                                    <li><a href="#">Audio</a></li>
                                    <li><a href="#">Travel</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <!--=======  End of Post media  =======-->

                        <!--=======  Post content  =======-->
                        
                        <div class="post-content mb-40">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ipsum deleniti repellendus nam deserunt vitae ullam amet quos! Nesciunt, quo. Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vitae numquam! Vitae alias ullam voluptatibus asperiores fugit ea soluta consectetur adipisci enim, impedit odit quisquam, ut, numquam voluptatem quas cum!</p>

                            <blockquote>
                                <p>ipsum deleniti repellendus nam deserunt vitae ullam amet quos! Nesciunt, quo. Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vitae numquam! VitaeLorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ipsum deleniti repellendus nam deserunt vitae ullam amet quos! Nesciunt, quo. Lorem, ipsum dolor.</p>
                            </blockquote>

                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vitae numquam! Vitae alias ullam voluptatibus asperiores fugit ea soluta consectetur adipisci enim, impedit odit quisquam, u Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ipsum deleniti repellendus nam deserunt vitae ullam amet quos! Nesciunt, quo. Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vitae numquam! Vitae alias ullam voluptatibus asperiores fugit ea soluta consectetur adipisci enim, impedit odit quisquam, ut, numquam voluptatem quas cum!</p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ipsum deleniti repellendus nam deserunt vitae ullam amet quos! Nesciunt, quo. Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vitae numquam! Vitae alias ullam voluptatibus asperiores fugit ea soluta consectetur adipisci enim, impedit odit quisquam, ut, numquam voluptatem quas cum! repellendus nam deserunt vitae ullam amet quos! Nesciunt, quo. Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vitae numquam! Vitae alias ullam voluptatibus asperiores fugit ea soluta consectetur adipisci enim, impedit odit quisquam, ut, numquam voluptatem quas cum!</p>
                        </div>
                        
                        <!--=======  End of Post content  =======-->

                        <!--=======  Tags area  =======-->
                        
                        <div class="tag-area mb-40">
                            <span>Tags: </span>
                            <ul>
                                <li><a href="#">Image</a>,</li>
                                <li><a href="#">Vegetable</a></li>
                            </ul>
                        </div>
                        
                        <!--=======  End of Tags area  =======-->


                        <!--=======  Share post area  =======-->
                        
                        <div class="social-share-buttons mb-40">
                                <h3>share this product</h3>
                                <ul>
                                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        
                        <!--=====  End of Share post area  ======-->

                        <!--=======  related post  =======-->
                        
                        <div class="related-post-container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h3 class="related-post-title mb-30">RELATED POSTS</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 mb-xs-20">
                                    <!--=======  single related post  =======-->
                                    
                                    <div class="single-related-post">
                                        <div class="image">
                                            <a href="blog-post-image-format.html">
                                                <img src="assets/images/blog-image/blog01.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h3 class="related-post-title"> 
                                                <a href="blog-post-image-format.html">Blog image post</a> 
                                                <span>April 24, 2018</span>
                                            </h3>
                                        </div>
                                    </div>
                                    
                                    <!--=======  End of single related post  =======-->
                                </div>
                                <div class="col-lg-4 col-md-4 mb-xs-20">
                                    <!--=======  single related post  =======-->
                                    
                                    <div class="single-related-post">
                                        <div class="image">
                                            <a href="blog-post-image-gallery.html">
                                                <img src="assets/images/blog-image/blog02.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h3 class="related-post-title"> 
                                                <a href="blog-post-image-gallery.html">Post with gallery</a> 
                                                <span>April 24, 2018</span>
                                            </h3>
                                        </div>
                                    </div>
                                    
                                    <!--=======  End of single related post  =======-->
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <!--=======  single related post  =======-->
                                    
                                    <div class="single-related-post">
                                        <div class="image">
                                            <a href="blog-post-audio-format.html">
                                                <img src="assets/images/blog-image/blog03.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h3 class="related-post-title"> 
                                                <a href="blog-post-audio-format.html">Post with audio</a> 
                                                <span>April 24, 2018</span>
                                            </h3>
                                        </div>
                                    </div>
                                    
                                    <!--=======  End of single related post  =======-->
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of related post  =======-->
    
                    </div>
                    
                    <!--=======  End of blog post container  =======-->

                    <!--=============================================
                    =            Comment section         =
                    =============================================-->
                    
                    <div class="comment-section">
                        <h3 class="comment-counter">4 COMMENTS</h3>

                        <!--=======  comment container  =======-->
                        
                        <div class="comment-container mb-40">
                            <!--=======  single comment  =======-->
                            
                            <div class="single-comment">
                                <span class="reply-btn"><a href="#">Reply</a></span>

                                <div class="image">
                                    <img src="assets/images/road-avatar-50x50.jpg" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="user">admin <span class="comment-time">April 28, 2018 at 3:09 am</span></h3>
                                    <p class="comment-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia rem dolorem et rerum est laudantium eum dolores omnis perspiciatis.</p>
                                </div>

                            </div>

                            <!--=======  End of single comment  =======-->
                            
                            <!--=======  single reply comment  =======--> 

                            <div class="single-comment reply-comment">
                                <span class="reply-btn"><a href="#">Reply</a></span>

                                <div class="image">
                                    <img src="assets/images/road-avatar-50x50.jpg" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="user">admin <span class="comment-time">April 28, 2018 at 3:09 am</span></h3>
                                    <p class="comment-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia rem dolorem et rerum est laudantium eum dolores omnis perspiciatis.</p>
                                </div>

                            </div>

                            <!--=======  End of single reply comment  =======-->

                            <!--=======  single comment  =======-->
                            
                            <div class="single-comment">
                                <span class="reply-btn"><a href="#">Reply</a></span>

                                <div class="image">
                                    <img src="assets/images/road-avatar-50x50.jpg" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="user">admin <span class="comment-time">April 28, 2018 at 3:09 am</span></h3>
                                    <p class="comment-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia rem dolorem et rerum est laudantium eum dolores omnis perspiciatis.</p>
                                </div>

                            </div>

                            <!--=======  End of single comment  =======-->
                            
                            

                        </div>
                        
                        <!--=======  End of comment container  =======-->

                        <!--=======  comment form container  =======-->
                        
                        <div class="comment-form-container">
                            <h3 class="comment-form-title">LEAVE A REPLY</h3>
                            <p>Your email address will not be published. Required fields are marked *</p>

                            <!--=======  comment form  =======-->
                            
                            <div class="comment-form">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label>Comment</label>
                                                <textarea name="commentMessage" id="commentMessage"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label>Name <span class="required">*</span></label>
                                                <input type="text" name="commenterName">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label>Email <span class="required">*</span></label>
                                                <input type="text" name="commenterEmail">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label>Website</label>
                                                <input type="text" name="commenterWebsite">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <button type="submit" class="post-comment-btn" name="submit">post comment</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            
                            <!--=======  End of comment form  =======-->
                        </div>
                        
                        <!--=======  End of comment form container  =======-->

                    </div>

                    
                    <!--=====  End of Comment section  ======-->

                    
                </div>
            </div>
        </div>
    </div>
    
    <!--=====  End of Blog Page Container  ======-->

    

	<!--=============================================
	=            Footer         =
	=============================================-->
	
	<footer>
        <!--=======  newsletter section  =======-->
        
        <div class="newsletter-section pt-50 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 mb-sm-20 mb-xs-20">
                        <!--=======  newsletter title =======-->
                        
                        <div class="newsletter-title">
                            <h1>
                                <img src="assets/images/icon-newsletter.png" alt="">
                                Send Newsletter
                            </h1>
                        </div>
                        
                        <!--=======  End of newsletter title  =======-->
                    </div>

                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <!--=======  subscription-form wrapper  =======-->
                        
                        <div class="subscription-form-wrapper d-flex flex-wrap flex-sm-nowrap">
                            <p class="mb-xs-20">Sign up for our newsletter to get up-to-date from us</p>
                            <div class="subscription-form">
                                <form  id="mc-form" class="mc-form subscribe-form">
                                    <input type="email" id="mc-email" autocomplete="off" placeholder="Your email address">
                                    <button id="mc-submit" type="submit"> subscribe!</button>
                                </form>

                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div><!-- mailchimp-alerts end -->
                            </div>
                        </div>
                        
                        <!--=======  End of subscription-form wrapper  =======-->
                    </div>
                </div>
            </div>
        </div>
        
        <!--=======  End of newsletter section  =======-->

        <!--=======  social contact section  =======-->
        
        <div class="social-contact-section pt-50 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 order-2 order-md-2 order-sm-2 order-lg-1">
                        <!--=======  social media links  =======-->
                        
                        <div class="social-media-section">
                            <h2>Follow us</h2>
                            <div class="social-links">
                                <a class="facebook" href="http://www.facebook.com" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                                <a class="twitter" href="http://www.twitter.com" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                                <a class="instagram" href="http://www.instagram.com" data-tooltip="Instagram"><i class="fa fa-instagram"></i></a>
                                <a class="linkedin" href="http://www.linkedin.com" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a>
                                <a class="rss" href="http://www.rss.com" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
                        
                        <!--=======  End of social media links  =======-->
                        
                    </div>
                    <div class="col-lg-8 col-md-12 order-1 order-md-1 order-sm-1 order-lg-2  mb-sm-50 mb-xs-50">
                        <!--=======  contact summery  =======-->
                        
                        <div class="contact-summery">
                            <h2>Contact us</h2>

                            <!--=======  contact segments  =======-->
                            
                            <div class="contact-segments d-flex justify-content-between flex-wrap flex-lg-nowrap"> 
                                <!--=======  single contact  =======-->
                            
                                <div class="single-contact d-flex mb-xs-20">
                                    <div class="icon">
                                        <span class="icon_pin_alt"></span>
                                    </div>
                                    <div class="contact-info">
                                        <p>Address: <span>123 New Design Str, Melbourne, Australia</span></p>
                                    </div>
                                </div>
                                
                                <!--=======  End of single contact  =======-->
                                <!--=======  single contact  =======-->
                            
                                <div class="single-contact d-flex mb-xs-20">
                                    <div class="icon">
                                        <span class="icon_mobile"></span>
                                    </div>
                                    <div class="contact-info">
                                        <p>Phone: <span>1-888-123-456-89</span></p>
                                    </div>
                                </div>
                                
                                <!--=======  End of single contact  =======-->
                                <!--=======  single contact  =======-->
                            
                                <div class="single-contact d-flex">
                                    <div class="icon">
                                        <span class="icon_mail_alt"></span>
                                    </div>
                                    <div class="contact-info">
                                        <p>Email: <span>support@hastech.company</span></p>
                                    </div>
                                </div>
                                
                                <!--=======  End of single contact  =======-->
                            </div>
                            
                            <!--=======  End of contact segments  =======-->

                            
                            
                        </div>
                        
                        <!--=======  End of contact summery  =======-->
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!--=======  End of social contact section  =======-->

        <!--=======  footer navigation  =======-->
        
        <div class="footer-navigation-section pt-40 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-30">
                        <!--=======  single navigation section  =======-->
                        
                        <div class="single-navigation-section">
                            <h3 class="nav-section-title">INFORMATION</h3>
                            <ul>
                                <li> <a href="about-us.html">About Us</a></li>
                                <li> <a href="#">Delivery Information</a></li>
                                <li> <a href="#">Privacy Policy</a></li>
                                <li> <a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                        
                        <!--=======  End of single navigation section  =======-->
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-30">
                        <!--=======  single navigation section  =======-->
                        
                        <div class="single-navigation-section">
                            <h3 class="nav-section-title">MY ACCOUNT</h3>
                            <ul>
                                <li> <a href="my-account.html">My Account</a></li>
                                <li> <a href="wishlist.html">Wishlist</a></li>
                                <li> <a href="cart.html">Shopping Cart</a></li>
                                <li> <a href="#">Newsletter</a></li>
                            </ul>
                        </div>
                        
                        <!--=======  End of single navigation section  =======-->
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-30">
                        <!--=======  single navigation section  =======-->
                        
                        <div class="single-navigation-section">
                            <h3 class="nav-section-title">CUSTOMER SERVICE</h3>
                            <ul>
                                <li> <a href="contact.html">Contact</a></li>
                                <li> <a href="#">OUR SERVICE</a></li>
                                <li> <a href="#">RETURNS</a></li>
                                <li> <a href="#">SITE MAP</a></li>
                            </ul>
                        </div>
                        
                        <!--=======  End of single navigation section  =======-->
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <!--=======  single navigation section  =======-->
                        
                        <div class="single-navigation-section">
                            <h3 class="nav-section-title">Extras</h3>
                            <ul>
                                <li> <a href="contact.html">BRANDS</a></li>
                                <li> <a href="#">GIFT VOUCHERS</a></li>
                                <li> <a href="#">AFFILIATES</a></li>
                                <li> <a href="#">SPECIALS</a></li>
                            </ul>
                        </div>
                        
                        <!--=======  End of single navigation section  =======-->
                    </div>
                </div>
            </div>
        </div>
        
        <!--=======  End of footer navigation  =======-->


        <!--=======  copyright section  =======-->
        
        <div class="copyright-section pt-35 pb-35">
            <div class="container">
                <div class="row align-items-md-center align-items-sm-center">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 text-center text-md-left">
                        <!--=======  copyright text	  =======-->
                        
                        <div class="copyright-segment">
                            <p>
                                <a href="#">Privacy Policy</a>
                                <span class="separator">|</span>
                                <a href="#">Term and conditions</a>
                            </p>
                            <p class="copyright-text">&copy; 2018 <a href="/">Greenfarm</a>. All Rights Reserved</p>
                        </div>
                        
                        <!--=======  End of copyright text	  =======-->
                        
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
                        <!--=======  payment info  =======-->
                        
                        <div class="payment-info text-center text-md-right">
                            <p>Allow payment base on <img src="assets/images/payment-icon.png" class="img-fluid" alt=""></p>
                        </div>
                        
                        <!--=======  End of payment info  =======-->
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!--=======  End of copyright section  =======-->
    </footer>
    
    <!--=====  End of Footer  ======-->


	<!-- scroll to top  -->
	<a href="#" class="scroll-top"></a>
	<!-- end of scroll to top -->
	
	<!-- JS
	============================================ -->
	<!-- jQuery JS -->
	<script src="assets/js/vendor/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>

</body>

</html>