* {
    -webkit-font-smoothing: antialiased;
}
body {
    Margin: 0;
    padding-top:0;
    padding-bottom:0;
    padding-right:0;
    padding-left:0;
    min-width: 100%;
    font-family: Calibri, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    mso-line-height-rule: exactly;
    background-color:#4d3e39;
}

table {
    border-spacing: 0;
    border-collapse: collapse !important;
    color: #333333;
    font-family: Calibri, Arial, sans-serif;
}

th {
    font-size: 16px;
    mso-line-height-rule:exactly;
    line-height: 18px;
    font-weight: bold;
    text-align: left;
    white-space: nowrap;
    color: #333333;
}

td {
    font-size: 16px;
    mso-line-height-rule:exactly;
    line-height: 18px;
    text-align: left;
    color: #333333;
}

img {
    display: block;
    border: 0;
}

h1 {
    font-family: Georgia, sans-serif;
    font-size: 25px;
    mso-line-height-rule:exactly;
    line-height:40px;
    font-weight: normal !important;
    text-decoration: none;
    text-align:center;
    font-style:italic;
    Margin: 10px;
    color: #f3f0e6;
}

p {
    Margin: 0;
    padding-bottom: 10px;
    color: #333333;
}

/*============ Main wrapper ============*/

.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background-color:#4d3e39;
}

/*============ Main table ============*/

.main {
    background-color:#4d3e39;
}

.webkit {
    max-width: 600px;
    Margin:0 auto;
}

/*============ main body ============*/

.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-spacing:0;
    color:#333333;
}

/*============ main body header ============*/

.header-content {
    Margin:0 auto;
    min-height:160px;
}

/*============ Full width image (Logo) ============*/

.full-width-image {
    display: block;
    border: 0px !important;
}

.full-width-image img {
    display: block;
    width: 100%;
    max-width: 600px;
    height: auto;
}

/*============ One column ============*/

.one-column {
    border-spacing:0;
}

.one-column .contents {
    text-align: left;
    font-family: Calibri, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}

.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
    font-family: Calibri, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}

/*============ Other styles ============*/

.border-rounded {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.button-link {
    padding: 10px;
    width:150;
    display: block;
    text-decoration: none;
    border:0;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: #ffffff;
    background: #db7447;
    border: 1px solid #db7447;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    mso-line-height-rule:exactly;
    line-height:17px;
    text-transform:uppercase;
    letter-spacing: 1px;
}


.content-text {
    font-family: Calibri, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #222;
    font-size: 16px;
    mso-line-height-rule:exactly;
    line-height: 18px;
}

.divider {
    height: 10px !important;
    font-size: 5px !important;
    mso-line-height-rule:exactly;
    line-height: 5px !important;
}

.full-width {
    width: 100%;
}

.inner {
    padding-top:10px;
    padding-bottom:10px;
    padding-right:10px;
    padding-left:10px;
}

.no-padding {
    padding-top:0;
    padding-bottom:0;
    padding-right:0;
    padding-left:0;
}

.separator {
    height: 1px !important;
    font-size: 1px !important;
    color: #f3f0e6 !important;
    mso-line-height-rule: exactly !important;
    line-height: 1px !important;
    border-top: 1px solid #999999 !important;
    padding-top: 10px !important;
}

.social {
    border-width:0;
    Margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
}

.width-150 {
    width: 150px;
}