<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Site Tittle -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog Single Right Sidebar</title>

  <!-- Plugins css Style -->
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/plugins/no-ui-slider/nouislider.min.css" rel="stylesheet"/>
  <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet" media="screen">
  <link href="assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet" media="screen">
  <link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
  <link href="assets/plugins/isotope/isotope.min.css" rel="stylesheet"/>
  <link href="assets/plugins/animate/animate.css" rel="stylesheet">
  <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet">
  <link href="assets/plugins/revolution/css/settings.css" rel="stylesheet">
  <link href="assets/plugins/revolution/css/layers.css" rel="stylesheet">
  <link href="assets/plugins/revolution/css/navigation.css" rel="stylesheet">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700|Open+Sans:300,400,600,700" rel="stylesheet">

  <!-- Custom css -->
  <link href="assets/css/kidz.css" id="option_style" rel="stylesheet">

  <!-- Favicon -->
  <link href="assets/img/favicon.png" rel="shortcut icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="body" class="up-scroll" data-spy="scroll" data-target=".element-right-sidebar">
  <!-- ====================================
  ——— HEADER
  ===================================== -->
  <header class="header main-wrapper" id="pageTop">
    <!-- Top Color Bar -->
    <div class="color-bars">
      <div class="container-fluid">
        <div class="row">
          <div class="col color-bar bg-warning d-none d-md-block"></div>
          <div class="col color-bar bg-success d-none d-md-block"></div>
          <div class="col color-bar bg-danger d-none d-md-block"></div>
          <div class="col color-bar bg-info d-none d-md-block"></div>
          <div class="col color-bar bg-purple d-none d-md-block"></div>
          <div class="col color-bar bg-pink d-none d-md-block"></div>
          <div class="col color-bar bg-warning"></div>
          <div class="col color-bar bg-success"></div>
          <div class="col color-bar bg-danger"></div>
          <div class="col color-bar bg-info"></div>
          <div class="col color-bar bg-purple"></div>
          <div class="col color-bar bg-pink"></div>
        </div>
      </div>
    </div>

            <!-- Top Bar-->
        <div class=" bg-stone d-none d-md-block top-bar">
          <div class="container">
            <div class="row">
              <div class="col-lg-7 d-none d-lg-block">
                <ul class="list-inline d-flex justify-content-xl-start align-items-center h-100 mb-0">
                  <li>
                    <span class="bg-warning icon-header mr-xl-2">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                    <a href="mailto:info@yourdomain.com" class="mr-lg-4 mr-xl-6 text-white opacity-80">info@yourdomain.com</a>
                  </li>
                  <li>
                    <span class="bg-success icon-header mr-xl-2">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </span>
                    <a href="tel:+1 234 567 8900" class="mr-lg-4 mr-xl-6 text-white opacity-80"> +1 234 567 8900 </a>
                  </li>
                  <li class="text-white">
                    <span class="bg-pink icon-header">
                      <i class="fa fa-clock-o" aria-hidden="true"></i>
                    </span>
                    <span class="opacity-80">Open: 9am - 6pm</span>
                  </li>
                </ul>
              </div>

              <div class="col-lg-5">
                <ul class="list-inline d-flex mb-0 justify-content-xl-end justify-content-md-center align-items-center mr-xl-2">
                  <li>
                    <span class="bg-info icon-header mr-lg-0 mr-xl-1">
                      <i class="fa fa-globe" aria-hidden="true"></i>
                    </span>
                  </li>
                  <li class="mr-4 mr-lg-3 mr-xl-5 dropdown dropdown-sm">
                    <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"> Language </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">English</a>
                      <a class="dropdown-item" href="#">Spanish</a>
                      <a class="dropdown-item" href="#">Hindi</a>
                    </div>
                  </li>

                  <li class="text-white mr-3 mr-lg-2 mr-xl-5">
                    <span class="bg-purple icon-header mr-2 mr-lg-1 mr-xl-2">
                      <i class="fa fa-unlock-alt text-white font-size-13" aria-hidden="true"></i>
                    </span>
                    <a class="text-white font-weight-medium opacity-80" href="javascript:void(0)" data-toggle="modal"
                      data-target="#modal-login">
                      Login
                    </a>
                    <span class="text-white opacity-80">or</span>
                    <a class="text-white font-weight-medium opacity-80" href="javascript:void(0)" data-toggle="modal" data-target="#modal-createAccount">Create
                      an account</a>
                  </li>

                  <li class="cart-dropdown">
                    <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
                      <a href="javascript:void(0)">
                        <span class="rounded-sm bg-pink icon-small icon-badge d-none">
                          <i class="fa fa-close text-white" aria-hidden="true"></i>
                        </span>
                        <span class="rounded-sm bg-pink icon-small icon-badge">
                          <i class="fa fa-shopping-basket text-white" aria-hidden="true"></i>
                          <span class="badge bg-warning">3</span>
                        </span>
                      </a>
                    </div>
                    <div class="dropdown-menu dropdown-menu-right">
                      <ul class="bg-white list-unstyled">
                        <li class="d-flex align-items-center">
                          <i class="fa fa-shopping-basket font-size-20 mr-3" aria-hidden="true"></i>
                          <h3 class="text-capitalize font-weight-bold mb-0">3 items in your cart</h3>
                        </li>
                        <hr>
                        <li>
                          <a href="product-single.html">
                            <div class="media">
                              <div class="image">
                                <img class="bg-light rounded-sm px-5 py-3 mr-4" src="assets/img/products/product-sm.png" alt="cart-Image">
                              </div>
                              <div class="media-body">
                                <div class="d-flex justify-content-between">
                                  <h4 class="text-dark">Barbie Racing Car</h4>
                                  <span class="cancel">
                                    <i class="fa fa-close text-muted" aria-hidden="true"></i>
                                  </span>
                                </div>
                                <div class="price">
                                  <span class="text-warning font-weight-medium">$50</span>
                                </div>
                                <span class="text-muted font-weight-medium text-muted">Qnt: 1</span>
                              </div>
                            </div>
                          </a>
                          <hr>
                        </li>
                        <li>
                          <a href="product-single.html">
                            <div class="media">
                              <div class="image">
                                <img class="bg-light rounded-sm px-5 py-3 mr-4" src="assets/img/products/product-sm.png" alt="cart-Image">
                              </div>
                              <div class="media-body">
                                <div class="d-flex justify-content-between">
                                  <h4 class="text-dark">Barbie Racing Car</h4>
                                  <span class="cancel">
                                    <i class="fa fa-close text-muted" aria-hidden="true"></i>
                                  </span>
                                </div>
                                <div class="price">
                                  <span class="text-warning font-weight-medium">$50</span>
                                </div>
                                <span class="text-muted font-weight-medium">Qnt: 1</span>
                              </div>
                            </div>
                          </a>
                          <hr>
                        </li>
                        <li>
                          <a href="product-single.html">
                            <div class="media">
                              <div class="image">
                                <img class="bg-light rounded-sm px-5 py-3 mr-4" src="assets/img/products/product-sm.png" alt="cart-Image">
                              </div>
                              <div class="media-body">
                                <div class="d-flex justify-content-between">
                                  <h4 class="text-dark font-weight-bold">Barbie Racing Car</h4>
                                  <span class="cancel">
                                    <i class="fa fa-close text-muted" aria-hidden="true"></i>
                                  </span>
                                </div>
                                <div class="price">
                                  <span class="text-warning font-weight-medium">$50</span>
                                </div>
                                <span class="text-muted font-weight-medium">Qnt: 1</span>
                              </div>
                            </div>
                          </a>
                          <hr>
                        </li>
                        <li>
                          <div class="d-flex justify-content-between mb-3">
                            <h3 class="cart-total font-weight-bold">Subtotal</h3>
                            <h3 class="cart-price font-weight-bold">$150</h3>
                          </div>
                          <div class="cart-button d-flex justify-content-between">
                            <button type="button" class="btn btn-danger text-uppercase px-4 shadow-sm mr-3" onclick="location.href='product-checkout-step-1.html';">Checkout</button>
                            <button type="button" class="btn btn-danger text-uppercase px-4 shadow-sm" onclick="location.href='product-cart.html';">View
                              Cart</button>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-scrollUp navbar-sticky navbar-white">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img class="d-inline-block" src="assets/img/logo-school.png" alt="Kidz School">
        </a>

        <!-- cart-dropdown -->
        <div class="dropdown cart-dropdown ml-auto mr-5 d-md-none">
          <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <a href="javascript:void(0)">
              <span class="rounded-sm bg-pink icon-small icon-badge d-none">
                <i class="fa fa-close text-white" aria-hidden="true"></i>
              </span>
              <span class="rounded-sm bg-pink icon-small icon-badge ">
                <i class="fa fa-shopping-basket text-white" aria-hidden="true"></i>
                <span class="badge bg-warning">3</span>
              </span>
            </a>
          </div>
          <div class="dropdown-menu dropdown-menu-right">
            <ul class="bg-white list-unstyled">
              <li class="d-flex align-items-center">
                <i class="fa fa-shopping-basket font-size-20 mr-3" aria-hidden="true"></i>
                <h3 class="text-capitalize font-weight-bold mb-0">3 items in your cart</h3>
              </li>
              <hr>
              <li>
                <a href="product-single.html">
                  <div class="media">
                    <div class="image">
                      <img class="mr-4 p-2 bg-light" src="assets/img/products/product-sm.png" alt="cart-Image">
                    </div>
                    <div class="media-body">
                      <div class="d-flex justify-content-between">
                        <h4 class="text-dark">Barbie Racing Car</h4>
                        <span class="cancel">
                          <i class="fa fa-close text-muted" aria-hidden="true"></i>
                        </span>
                      </div>
                      <div class="price">
                        <span class="text-warning font-weight-medium">$50</span>
                      </div>
                      <span class="text-muted font-weight-medium text-muted">Qnt: 1</span>
                    </div>
                  </div>
                </a>
                <hr>
              </li>
              <li>
                <a href="product-single.html">
                  <div class="media">
                    <div class="image">
                      <img class="mr-4 p-2 bg-light" src="assets/img/products/product-sm.png" alt="cart-Image">
                    </div>
                    <div class="media-body">
                      <div class="d-flex justify-content-between">
                        <h4 class="text-dark">Barbie Racing Car</h4>
                        <span class="cancel">
                          <i class="fa fa-close text-muted" aria-hidden="true"></i>
                        </span>
                      </div>
                      <div class="price">
                        <span class="text-warning font-weight-medium">$50</span>
                      </div>
                      <span class="text-muted font-weight-medium">Qnt: 1</span>
                    </div>
                  </div>
                </a>
                <hr>
              </li>
              <li>
                <a href="product-single.html">
                  <div class="media">
                    <div class="image">
                      <img class="mr-4 p-2 bg-light" src="assets/img/products/product-sm.png" alt="cart-Image">
                    </div>
                    <div class="media-body">
                      <div class="d-flex justify-content-between">
                        <h4 class="text-dark font-weight-bold">Barbie Racing Car</h4>
                        <span class="cancel">
                          <i class="fa fa-close text-muted" aria-hidden="true"></i>
                        </span>
                      </div>
                      <div class="price">
                        <span class="text-warning font-weight-medium">$50</span>
                      </div>
                      <span class="text-muted font-weight-medium">Qnt: 1</span>
                    </div>
                  </div>
                </a>
                <hr>
              </li>
              <li>
                <div class="d-flex justify-content-between mb-3">
                  <h3 class="cart-total font-weight-bold">Subtotal</h3>
                  <h3 class="cart-price font-weight-bold">$150</h3>
                </div>
                <div class="cart-button d-flex justify-content-between">
                  <button type="button" class="btn btn-danger text-uppercase px-4 shadow-sm mr-3" onclick="location.href='product-checkout-step-1.html';">Checkout</button>
                  <button type="button" class="btn btn-danger text-uppercase px-4 shadow-sm" onclick="location.href='product-cart.html';">View
                    Cart</button>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <button class="navbar-toggler py-2" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item dropdown bg-warning">
              <a class="nav-link dropdown-toggle " href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-home nav-icon" aria-hidden="true"></i>
                <span>Home</span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <li>
                  <a class="dropdown-item " href="index.html">Kidz School</a>
                </li>
                <li>
                  <a class="dropdown-item " href="index-v2.html">Kidz Store</a>
                </li>
                <li>
                  <a class="dropdown-item " href="index-v3.html">Kidz Daycare</a>
                </li>
                <li>
                  <a class="dropdown-item " href="index-v4.html">Kidz Fashion</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown bg-danger">
              <a class="nav-link dropdown-toggle " href="javascript:void(0)"  role="button" data-toggle="dropdown">
                <i class="fa fa-list-ul nav-icon" aria-hidden="true"></i>
                <span>Pages</span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item " href="about-us.html">About Us</a>
                </li>
                <li>
                  <a class="dropdown-item " href="javascript:void(0)">
                    Team <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  </a>
                  <ul class="sub-menu">
                    <li><a class="" href="teachers.html">Teachers</a></li>
                    <li><a class="" href="teachers-details.html">Teachers Details</a></li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item " href="testimonial.html">Testimonial</a>
                </li>
                <li>
                  <a class="dropdown-item
                   ||
                   ||
                  
                  " href="javascript:void(0)">Events<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a class=" " href="events.html">All Events</a></li>
                    <li>
                      <a class="" href="event-single-left-sidebar.html">Events Left Sidebar</a>
                    </li>
                    <li>
                      <a class="" href="event-single-right-sidebar.html">Events Right Sidebar</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item " href="photo-gallery.html">Photo Gallery</a>
                </li>
                <li>
                  <a class="dropdown-item " href="pricing-table.html">Pricing Table</a>
                </li>
                <li>
                  <a class="dropdown-item " href="services.html">Services</a>
                </li>
                <li>
                  <a class="dropdown-item " href="services-details.html">Services Details</a>
                </li>
                <li>
                  <a class="dropdown-item " href="search-result.html">Search Result</a>
                </li>
                <li>
                  <a class="dropdown-item " href="contact-us.html">Contact Us</a>
                </li>
                <li>
                  <a class="dropdown-item " href="faq.html">FAQ</a>
                </li>
                <li>
                  <a class="dropdown-item " href="sign-up-or-login.html">Sign Up / Login</a>
                </li>
                <li>
                  <a class="dropdown-item " href="404.html">Error 404</a>
                </li>
                <li>
                  <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown mega-dropdown bg-success">
              <a class="nav-link dropdown-toggle " href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-file-text-o nav-icon" aria-hidden="true"></i>
                <span>Courses</span>
              </a>
              <div class="dropdown-menu row" >
                <div class="col-12 col-md-3">
                  <ul class="list-unstyled">
                    <li>Courses Grid</li>
                    <li><a class="" href="courses-grid-full.html">Courses Grid Fullwidth</a></li>
                    <li><a class="" href="courses-grid-left-sidebar.html">Courses Grid Left Sidebar</a></li>
                    <li><a class="" href="courses-grid-right-sidebar.html">Courses Grid Right Sidebar</a></li>
                  </ul>
                </div>

                <div class="col-12 col-md-3">
                  <ul class="list-unstyled">
                    <li>Courses List</li>
                    <li><a class="" href="course-list-fullwidth.html">Courses List Fullwidth</a></li>
                    <li><a class="" href="course-list-left-sidebar.html">Courses List left Sidebar</a></li>
                    <li><a class="" href="course-list-right-sidebar.html">Courses List Right Sidebar</a></li>
                  </ul>
                </div>

                <div class="col-12 col-md-3">
                  <ul class="list-unstyled">
                    <li>Single Course</li>
                    <li><a class="" href="course-single.html">Single Course Fullwidth</a></li>
                    <li><a class="" href="course-single-left-sidebar.html">Single Course left Sidebar</a></li>
                    <li><a class="" href="course-single-right-sidebar.html">Single Course Right Sidebar</a></li>
                  </ul>
                </div>

                <div class="col-12 col-md-3">
                  <ul class="list-unstyled">
                    <li>Checkout</li>
                    <li><a class="" href="product-checkout-step-1.html">Personal Info</a></li>
                    <li><a class="" href="product-checkout-step-2.html">Payment Info</a></li>
                    <li><a class="" href="product-checkout-step-3.html">Confirmation</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="nav-item dropdown bg-info">
              <a class="nav-link dropdown-toggle " href="javascript:void(0)" id="stores" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-pencil-square-o nav-icon" aria-hidden="true"></i>
                <span>Store</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="stores">
                <li>
                  <a class="dropdown-item
                   ||
                   ||
                  

                  " href="javascript:void(0)">Products<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a class="" href="products.html">Products Fullwidth</a></li>
                    <li><a class="" href="product-left-sidebar.html">Products Left Sidebar</a></li>
                    <li><a class="" href="product-right-sidebar.html">Products Right Sidebar</a></li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item " href="product-single.html">Single Product</a>
                </li>
                <li>
                  <a class="dropdown-item " href="product-category.html">Product Categories</a>
                </li>
                <li>
                  <a class="dropdown-item " href="product-cart.html">Cart</a>
                </li>
                <li>
                  <a class="dropdown-item
                     ||
                     ||
                    
                    " href="javascript:void(0)">Checkout<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li>
                      <a class="" href="product-checkout-step-1.html">Personal Info</a>
                    </li>
                    <li>
                      <a class="" href="product-checkout-step-2.html">Payment Info</a>
                    </li>
                    <li>
                      <a class="" href="product-checkout-step-3.html">Confirmation</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown bg-purple">
              <a class="nav-link dropdown-toggle  active " href="javascript:void(0)" id="stores" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-calendar nav-icon" aria-hidden="true"></i>
                <span>Blog</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="stores">
                <li>
                  <a class="dropdown-item
                     ||
                     ||
                    
                  " href="javascript:void(0)">Blog Grid<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a class="" href="blog-grid.html">Blog Grid Fullwidth</a></li>
                    <li><a class="" href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                    <li><a class="" href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item
                     ||
                     ||
                    "
                    href="javascript:void(0)">Blog List<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a class="" href="blog-list.html">Blog List Fullwidth</a></li>
                    <li><a class="" href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                    <li><a class="" href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item
                     ||
                     ||
                     active 
                  " href="javascript:void(0)">Single Blog<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a class="" href="blog-single.html">Blog Single Fullwidth</a></li>
                    <li><a class="" href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                    <li><a class=" active " href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown bg-pink">
              <a class="nav-link dropdown-toggle " href="component-default.html">
                <i class="fa fa-home nav-icon" aria-hidden="true"></i>
                <span>components</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
<div class="main-wrapper blog-single-right-sidebar">


  <!-- ====================================
  ———	BREADCRUMB
  ===================================== -->
  <section class="breadcrumb-bg" style="background-image: url(assets/img/background/page-title-bg-img.jpg); ">
    <div class="container">
      <div class="breadcrumb-holder">
        <div>
          <h1 class="breadcrumb-title">Blog Single Right Sidebar</h1>
          <ul class="breadcrumb breadcrumb-transparent">
            <li class="breadcrumb-item">
              <a class="text-white" href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item text-white active" aria-current="page">
              Blog Single Right Sidebar
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

<!-- ====================================
———	BLOG DETAILS
===================================== -->
<section class="py-8 py-md-10">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-lg-9">
				<div class="card">
					<div class="position-relative">
						<img class="card-img-top" src="assets/img/blog/blog-single-blog.jpg" alt="Card image cap">
						<div class="card-img-overlay">
							<span class="badge badge-rounded badge-warning"> 10 <br> July</span>
						</div>
					</div>
					<div class="card-body border-top-5 px-3 rounded-bottom border-warning">
						<h3 class="card-title text-warning mb-4">Praesent Quis Felis Non Diam Volutpat Sollicitudin.</h3>

						<ul class="list-unstyled d-flex mb-6">
							<li class="">
								<a class="text-muted d-inline-block mr-3" href="#user"><i class="fa fa-user mr-2" aria-hidden="true"></i>Jone
									Doe</a>
							</li>
							<li class="mr-3">
								<a class="text-muted d-inline-block" href="#comments"><i class="fa fa-comments-o mr-1" aria-hidden="true"></i>4
									Comments</a>
							</li>
						</ul>

						<p class="card-text text-justify mb-6">Contrary to popular belief, Lorem Ipsum is not simply random text. It has
							roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
							Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
							consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
							discovered the undoubtable source.</p>

						<p class="card-text text-justify mb-6">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
							et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory
							of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
							comes from a line in section 1.10.32.</p>

						<p class="card-text text-justify mb-5">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below
							for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
							reproduced in their exact original form, accompanied by English versions from the 1914 translation by H.
							Rackham.</p>

						<div class="">
							<ul class="list-inline d-flex mb-0">
								<li class="mr-2">
									<a class="icon-rounded-circle-small bg-warning" href="javascript:void(0)">
										<i class="fa fa-facebook text-white" aria-hidden="true"></i>
									</a>
								</li>
								<li class="mr-2">
									<a class="icon-rounded-circle-small bg-danger" href="javascript:void(0)">
										<i class="fa fa-twitter text-white" aria-hidden="true"></i>
									</a>
								</li>
								<li class="mr-2">
									<a class="icon-rounded-circle-small bg-success" href="javascript:void(0)">
										<i class="fa fa-google-plus text-white" aria-hidden="true"></i>
									</a>
								</li>
								<li class="mr-2">
									<a class="icon-rounded-circle-small bg-info" href="javascript:void(0)">
										<i class="fa fa-pinterest-p text-white" aria-hidden="true"></i>
									</a>
								</li>
								<li class="">
									<a class="icon-rounded-circle-small bg-purple" href="javascript:void(0)">
										<i class="fa fa-vimeo text-white" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="bg-light shadow-sm rounded px-3 pt-3 pb-6 mb-4">
					<h3 class="mb-4 text-danger font-weight-bold">4 Comments</h3>
					<div class="media py-1">
						<div class="mr-4">
							<img class=" rounded-circle" src="assets/img/blog/blog-sm-img1.jpg" alt="User Image">
						</div>
						<div class="media-body">
							<span class="mb-3 font-weight-medium text-muted d-inline-block">Sarah Smith</span>
							<time class="d-block text-muted font-size-13 mb-3">July 7, 2018</time>
							<p class="font-size-13 line-hight-21">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
								1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
								form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

							<a href="#reply" class="btn btn-danger text-uppercase">
								<i class="fa fa-reply-all mr-3" aria-hidden="true"></i>Reply
							</a>
						</div>
					</div>
					<hr>

					<div class="media py-1">
						<div class="mr-4">
							<img class=" rounded-circle" src="assets/img/blog/blog-sm-img2.jpg" alt="User Image">
						</div>
						<div class="media-body">
							<span class="mb-3 font-weight-medium text-muted d-inline-block">Sarah Smith</span>
							<time class="d-block text-muted font-size-13 mb-3">July 7, 2018</time>
							<p class="font-size-13 line-hight-21">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
								1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
								form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

							<a href="#reply" class="btn btn-danger text-uppercase">
								<i class="fa fa-reply-all mr-3" aria-hidden="true"></i>Reply
							</a>
						</div>
					</div>

					<hr>

					<div class="media py-1">
						<div class="mr-4">
							<img class=" rounded-circle" src="assets/img/blog/blog-sm-img3.jpg" alt="User Image">
						</div>
						<div class="media-body">
							<span class="mb-3 font-weight-medium text-muted d-inline-block">Sarah Smith</span>
							<time class="d-block text-muted font-size-13 mb-3">July 7, 2018</time>
							<p class="font-size-13 line-hight-21">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
								1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
								form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

							<a href="#reply" class="btn btn-danger text-uppercase">
								<i class="fa fa-reply-all mr-3" aria-hidden="true"></i>Reply
							</a>
						</div>
					</div>
					<hr>
					<div class="media py-1">
						<div class="mr-4">
							<img class=" rounded-circle" src="assets/img/blog/blog-sm-img4.jpg" alt="User Image">
						</div>
						<div class="media-body">
							<span class="mb-3 font-weight-medium text-muted d-inline-block">Sarah Smith</span>
							<time class="d-block text-muted font-size-13 mb-3">July 7, 2018</time>
							<p class="font-size-13 line-hight-21">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
								1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
								form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

							<a href="#reply" class="btn btn-danger text-uppercase">
								<i class="fa fa-reply-all mr-3" aria-hidden="true"></i>Reply
							</a>
						</div>
					</div>
				</div>

				<div class="bg-light shadow-sm rounded p-3">
					<h3 class="mb-4 text-danger font-weight-bold">Leave A Comment</h3>

					<form>
						<div class="row">
							<div class="col-12 col-md-4">
								<div class="form-group form-group-icon">
									<i class="fa fa-user"></i>
									<input type="text" class="form-control border-warning" placeholder="First name" required="">
								</div>
							</div>

							<div class="col-12 col-md-4">
								<div class="form-group form-group-icon">
									<i class="fa fa-envelope"></i>
									<input type="email" class="form-control border-success" placeholder="Email address" required="">
								</div>
							</div>

							<div class="col-12 col-md-4">
								<div class="form-group form-group-icon">
									<i class="fa fa-chrome"></i>
									<input type="text" class="form-control border-purple" placeholder="Website">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col">
								<div class="form-group form-group-icon">
									<i class="fa fa-comments "></i>
									<textarea class="form-control border-info" placeholder="Write message" rows="6"></textarea>
								</div>
							</div>
						</div>

						<button class="btn btn-danger text-uppercase">submit</button>
					</form>
				</div>
			</div>

			<div class="col-md-4 col-lg-3">
				<form class="" action="search-result.html">
					<div class="card shadow-none bg-transparent">
						<h3 class="card-header bg-warning font-weight-bold rounded-top text-white">Search</h3>
						<div class="card-body border border-top-0 rounded-bottom">
							<div class="input-group border-bottom pb-3 pt-4">
								<input type="text" class="form-control border-0 px-1" placeholder="Enter Your Search" aria-describedby="basic-addon2">
								<span class="input-group-addon" id="basic-addon2">
									<input class="btn btn-sm btn-warning text-uppercase text-white shadow-sm" type="submit" value="Search">
								</span>
							</div>
						</div>
					</div>
				</form>

				<div class="card shadow-none bg-transparent">
					<h4 class="card-header font-weight-bold bg-success rounded-top text-white">Categories</h4>
					<div class="card-body border border-top-0 rounded-bottom">
						<ul class="list-unstyled mb-0">
							<li class="mb-2">
								<a class="text-muted font-weight-medium d-block border rounded py-2 pl-3" href="blog-grid-right-sidebar.html">Education</a>
							</li>
							<li class="my-2">
								<a class="text-muted font-weight-medium d-block border rounded py-2 pl-3" href="blog-grid-right-sidebar.html">Kindergarten</a>
							</li>
							<li class="my-2">
								<a class="text-muted font-weight-medium d-block border rounded py-2 pl-3" href="blog-grid-right-sidebar.html">Playground</a>
							</li>
							<li class="my-2">
								<a class="text-muted font-weight-medium d-block border rounded py-2 pl-3" href="blog-grid-right-sidebar.html">Post
									Formats</a>
							</li>
							<li class="mt-2">
								<a class="text-muted font-weight-medium d-block border rounded py-2 pl-3" href="blog-grid-right-sidebar.html">Children</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="mb-4">
					<h3 class="bg-purple rounded-top font-weight-bold text-white mb-0 py-2 px-4">Related Course</h3>
					<div class="border border-top-0 rounded">
						<ul class="list-unstyled mb-0">
							<li class="border-bottom p-3">
								<div class="media">
									<a class="mr-2" href="blog-single-right-sidebar.html">
										<img class="w-100 rounded" src="assets/img/blog/blog-sm-img8.jpg" alt="blog-sm-img5.png">
									</a>
									<div class="media-body">
										<h5 class="mb-1">
											<a class="btn-link font-base text-hover-purple" href="blog-single-right-sidebar.html">Mauris semper mass
												feugiat facilisis.</a>
										</h5>
										<time class="text-muted">July 7 - 2018</time>
									</div>
								</div>
							</li>

							<li class="border-bottom p-3">
								<div class="media">
									<a class="mr-2" href="blog-single-right-sidebar.html">
										<img class="w-100 rounded" src="assets/img/blog/blog-sm-img9.jpg" alt="blog-sm-img5.png">
									</a>
									<div class="media-body">
										<h5 class="mb-1">
											<a class="btn-link font-base text-hover-purple" href="blog-single-right-sidebar.html">Mauris semper
												mass feugiat facilisis.</a>
										</h5>
										<time class="text-muted">July 7 - 2018</time>
									</div>
								</div>
							</li>

							<li class="border-bottom p-3">
								<div class="media">
									<a class="mr-2" href="blog-single-right-sidebar.html">
										<img class="w-100 rounded" src="assets/img/blog/blog-sm-img10.jpg" alt="blog-sm-img5.png">
									</a>
									<div class="media-body">
										<h5 class="mb-1">
											<a class="btn-link font-base text-hover-purple" href="blog-single-right-sidebar.html">Mauris semper mass
												feugiat facilisis.</a>
										</h5>
										<time class="text-muted">July 7 - 2018</time>
									</div>
								</div>
							</li>

							<li class="p-3">
								<div class="media">
									<a class="mr-2" href="blog-single-right-sidebar.html">
										<img class="w-100 rounded" src="assets/img/blog/blog-sm-img11.jpg" alt="blog-sm-img5.png">
									</a>
									<div class="media-body">
										<h5 class="mb-1">
											<a class="btn-link font-base text-hover-purple" href="blog-single-right-sidebar.html">Mauris semper mass
												feugiat facilisis.</a>
										</h5>
										<time class="text-muted">Jun 7 - 2018</time>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

</div> <!-- element wrapper ends -->

<!-- ====================================
      ———	FOOTER
      ===================================== -->
<footer class="footer-bg-img">
  <!-- Footer Color Bar -->
  <div class="color-bar">
    <div class="container-fluid">
      <div class="row">
        <div class="col color-bar bg-warning"></div>
        <div class="col color-bar bg-danger"></div>
        <div class="col color-bar bg-success"></div>
        <div class="col color-bar bg-info"></div>
        <div class="col color-bar bg-purple"></div>
        <div class="col color-bar bg-pink"></div>
        <div class="col color-bar bg-warning d-none d-md-block"></div>
        <div class="col color-bar bg-danger d-none d-md-block"></div>
        <div class="col color-bar bg-success d-none d-md-block"></div>
        <div class="col color-bar bg-info d-none d-md-block"></div>
        <div class="col color-bar bg-purple d-none d-md-block"></div>
        <div class="col color-bar bg-pink d-none d-md-block"></div>
      </div>
    </div>
  </div>

  <div class="pt-8 pb-7  bg-repeat" style="background-image: url(assets/img/background/footer-bg-img-1.png);">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-3 col-xs-12">
          <a class="mb-6 d-block" href="index.html">
            <img class="img-fluid d-inline-block w-50 lazyestload" data-src="assets/img/logo-footer.png" src="assets/img/logo-footer.png">
          </a>
          <p class="mb-6">Excepteur sint occaecat cupidatat non proident, sunt in culpa officia.Lorem ipsum dolor sit
            amet.</p>
          <p class="mb-6">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.</p>
        </div>

        <div class="col-sm-6 col-lg-3 col-xs-12">
          <h4 class="section-title-sm font-weight-bold text-white mb-6">Useful Links</h4>
          <ul class="list-unstyled">
            <li class="mb-4">
              <a href="index.html">
                <i class="fa fa-angle-double-right mr-2" aria-hidden="true"></i>Kidz School
              </a>
            </li>
            <li class="mb-4">
              <a href="about-us.html">
                <i class="fa fa-angle-double-right mr-2" aria-hidden="true"></i>About Kidz School
              </a>
            </li>
            <li class="mb-4">
              <a href="index-v2.html">
                <i class="fa fa-angle-double-right mr-2" aria-hidden="true"></i>Kidz Store
              </a>
            </li>
            <li class="mb-4">
              <a href="index-v3.html">
                <i class="fa fa-angle-double-right mr-2" aria-hidden="true"></i>Kidz Daycare
              </a>
            </li>
            <li class="mb-3">
              <a href="photo-gallery.html">
                <i class="fa fa-angle-double-right mr-2" aria-hidden="true"></i>
                Photo Gallery
              </a>
            </li>
          </ul>
        </div>

        <div class="col-sm-6 col-lg-3 col-xs-12">
          <h4 class="section-title-sm font-weight-bold text-white mb-6">Recent Post</h4>
          <ul class="list-unstyled list-item-border-bottom">
            <li class="mb-4 pb-4">
              <div class="media">
                <a class="mr-2" href="blog-single-left-sidebar.html">
                  <img class="rounded-lg w-100 border-warning border-2 d-block" data-src="assets/img/blog/blog-sm-img5.jpg"
                    src="assets/img/blog/blog-sm-img5.jpg" alt="blog-sm-img5.jpg">
                </a>
                <div class="media-body">
                  <h5 class="line-hight-16 mb-1">
                    <a class="font-base font-size-14" href="blog-single-left-sidebar.html">A Clean Website Gives More Experience To The
                      Visitors</a>
                  </h5>
                  <time class="text-white">July 7 - 2018</time>
                </div>
              </div>
            </li>

            <li class="mb-4 pb-4">
              <div class="media">
                <a class="mr-2" href="blog-single-left-sidebar.html">
                  <img class="rounded-lg w-100 border-success border-2 d-block" data-src="assets/img/blog/blog-sm-img-12.jpg"
                    src="assets/img/blog/blog-sm-img-12.jpg" alt="blog-sm-img-12.jpg">
                </a>
                <div class="media-body">
                  <h5 class="line-hight-16 mb-1">
                    <a class="font-base font-size-14" href="blog-single-left-sidebar.html">Duis aute irure dolor in reprehenderit
                      in voluptate.</a>
                  </h5>
                  <time class="text-white">Jun 7 - 2018</time>
                </div>
              </div>
            </li>

            <li class="mb-4 pb-4">
              <div class="media">
                <a class="mr-2" href="blog-single-left-sidebar.html">
                  <img class="rounded-lg w-100 border-info border-2 d-block" data-src="assets/img/blog/blog-sm-img7.jpg"
                    src="assets/img/blog/blog-sm-img7.jpg" alt="blog-sm-img7.jpg">
                </a>
                <div class="media-body">
                  <h5 class="line-hight-16 mb-1">
                    <a class="font-base font-size-14" href="blog-single-left-sidebar.html">Duis aute irure dolor in reprehenderit
                      in voluptate.</a>
                  </h5>
                  <time class="text-white">Jun 7 - 2018</time>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="col-sm-6 col-lg-3 col-xs-12">
          <h4 class="section-title-sm font-weight-bold text-white mb-6">Mailing List</h4>
          <p class="mb-4">Sign up for our mailing list to get latest updates and offers.</p>
          <form class="mb-4" action="">
            <div class="input-group shadow-light rounded-sm input-addon">
              <input type="text" class="form-control py-4" placeholder="Email address" aria-describedby="basic-addon21">
              <div class="input-group-append ">
                <div class="input-group-text bg-danger">
                  <i class="fa fa-check text-white" aria-hidden="true"></i></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Copy Right -->
  <div class="copyright">
    <div class="container">
      <div class="row py-4 align-items-center">
        <div class="col-sm-7 col-xs-12 order-1 order-md-0">
          <p class="copyright-text"> © 2018 Copyright Kidz School Bootstrap Template by <a href="http://www.iamabdus.com/" target="_blank">Abdus.</a></p>
        </div>

        <div class="col-sm-5 col-xs-12">
          <ul class="list-inline d-flex align-items-center justify-content-md-end justify-content-center mb-md-0">
            <li class="mr-3">
              <a class="icon-rounded-circle-small bg-warning" href="javascript:void(0)">
                <i class="fa fa-facebook text-white" aria-hidden="true"></i>
              </a>
            </li>
            <li class="mr-3">
              <a class="icon-rounded-circle-small bg-success" href="javascript:void(0)">
                <i class="fa fa-twitter text-white" aria-hidden="true"></i>
              </a>
            </li>
            <li class="mr-3">
              <a class="icon-rounded-circle-small bg-danger" href="javascript:void(0)">
                <i class="fa fa-google-plus text-white" aria-hidden="true"></i>
              </a>
            </li>
            <li class="mr-3">
              <a class="icon-rounded-circle-small bg-info" href="javascript:void(0)">
                <i class="fa fa-pinterest-p text-white" aria-hidden="true"></i>
              </a>
            </li>
            <li class="">
              <a class="icon-rounded-circle-small bg-purple" href="javascript:void(0)">
                <i class="fa fa-vimeo text-white" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Modal Login -->
<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="bg-warning rounded-top p-2">
        <h3 class="text-white font-weight-bold mb-0 ml-2">Login</h3>
      </div>

      <div class="border rounded-bottom-md border-top-0">
        <div class="p-3">
          <form action="#" method="POST" role="form">
            <div class="form-group form-group-icon">
              <input type="text" class="form-control border" placeholder="User name" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="password" class="form-control border" placeholder="Password" required="">
            </div>

            <div class="form-group">
              <button type="submit" class="btn btn-danger text-uppercase w-100">Log In</button>
            </div>

            <div class="form-group text-center text-secondary mb-0">
              <a class="text-danger" href="#">Forgot password?</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Create Account -->
<div class="modal fade" id="modal-createAccount" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-sm rounded" role="document">
    <div class="modal-content">
      <div class="bg-warning rounded-top p-2">
        <h3 class="text-white font-weight-bold mb-0 ml-2">Create An Account</h3>
      </div>

      <div class="border rounded-bottom-md border-top-0">
        <div class="p-3">
          <form action="#" method="POST" role="form">
            <div class="form-group form-group-icon">
              <input type="text" class="form-control border" placeholder="Name" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="text" class="form-control border" placeholder="User name" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="text" class="form-control border" placeholder="Phone" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="password" class="form-control border" placeholder="Password" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="password" class="form-control border" placeholder="Re-Password" required="">
            </div>

            <div class="form-group">
              <button type="submit" class="btn btn-danger text-uppercase w-100">Register</button>
            </div>

            <div class="form-group text-center text-secondary mb-0">
              <p class="mb-0">Allready have an account? <a class="text-danger" href="#">Log in</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Enroll -->
<div class="modal fade" id="modal-enrolAccount" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-sm rounded" role="document">
    <div class="modal-content">
      <div class="bg-pink rounded-top p-2">
        <h3 class="text-white font-weight-bold mb-0 ml-2">Create An Account</h3>
      </div>

      <div class="border rounded-bottom-md border-top-0">
        <div class="p-3">
          <form action="#" method="POST" role="form">
            <div class="form-group form-group-icon">
              <input type="text" class="form-control border" placeholder="Name" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="text" class="form-control border" placeholder="User name" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="text" class="form-control border" placeholder="Phone" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="password" class="form-control border" placeholder="Password" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="password" class="form-control border" placeholder="Re-Password" required="">
            </div>

            <div class="form-group">
              <button type="submit" class="btn btn-pink text-uppercase text-white w-100">Register</button>
            </div>

            <div class="form-group text-center text-secondary mb-0">
              <p class="mb-0">Allready have an account? <a class="text-pink" href="#">Log in</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Products -->
<div class="modal fade" id="modal-products" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <img class="img-fluid d-block mx-auto" src="assets/img/products/products-preview01.jpg" alt="preview01.jpg">
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="product-single">
              <h1>Barbie Racing Car</h1>

              <span class="pricing font-size-55">$50 <del>$60</del></span>

              <p class="mb-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>

              <div class="add-cart mb-0">
                <div class="count-input">
                  <input class="quantity btn-primary" type="text" value="1">
                  <a class="incr-btn incr-up" data-action="decrease" href="#"><i class="fa fa-caret-up" aria-hidden="true"></i></a>
                  <a class="incr-btn incr-down" data-action="increase" href="#"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
                </div>
                <button type="button" class="btn btn-danger text-uppercase" onclick="location.href='product-cart.html';">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--scrolling-->
<div class="scrolling">
  <a href="#pageTop" class="back-to-top" id="back-to-top" style="opacity: 1;">
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
  </a>
</div>

<!-- Javascript -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
<script src="assets/plugins/isotope/isotope.min.js"></script>
<script src="assets/plugins/smoothscroll/SmoothScroll.js"></script>
<script src="assets/plugins/syotimer/jquery.syotimer.min.js"></script>
<script src="assets/plugins/select2/js/select2.min.js"></script>
<script src="assets/plugins/no-ui-slider/nouislider.min.js"></script>
<script src="assets/plugins/lazyestload/lazyestload.js"></script>
<script src="assets/plugins/velocity/velocity.min.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- Load revolution slider only on Local File Systems. The following part can be removed on Server -->
<!-- 
<script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script> 
-->

<script src="assets/plugins/wow/wow.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY"></script>

<script src="assets/js/kidz.js"></script>
</body>

</html>

