<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Site Tittle -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checkout Step 2</title>

  <!-- Plugins css Style -->
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/plugins/no-ui-slider/nouislider.min.css" rel="stylesheet"/>
  <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet" media="screen">
  <link href="assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet" media="screen">
  <link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
  <link href="assets/plugins/isotope/isotope.min.css" rel="stylesheet"/>
  <link href="assets/plugins/animate/animate.css" rel="stylesheet">
  <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet">
  <link href="assets/plugins/revolution/css/settings.css" rel="stylesheet">
  <link href="assets/plugins/revolution/css/layers.css" rel="stylesheet">
  <link href="assets/plugins/revolution/css/navigation.css" rel="stylesheet">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700|Open+Sans:300,400,600,700" rel="stylesheet">

  <!-- Custom css -->
  <link href="assets/css/kidz.css" id="option_style" rel="stylesheet">

  <!-- Favicon -->
  <link href="assets/img/favicon.png" rel="shortcut icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="body" class="up-scroll" data-spy="scroll" data-target=".element-right-sidebar">
  <!-- ====================================
  ——— HEADER
  ===================================== -->
  <header class="header main-wrapper" id="pageTop">
    <!-- Top Color Bar -->
    <div class="color-bars">
      <div class="container-fluid">
        <div class="row">
          <div class="col color-bar bg-warning d-none d-md-block"></div>
          <div class="col color-bar bg-success d-none d-md-block"></div>
          <div class="col color-bar bg-danger d-none d-md-block"></div>
          <div class="col color-bar bg-info d-none d-md-block"></div>
          <div class="col color-bar bg-purple d-none d-md-block"></div>
          <div class="col color-bar bg-pink d-none d-md-block"></div>
          <div class="col color-bar bg-warning"></div>
          <div class="col color-bar bg-success"></div>
          <div class="col color-bar bg-danger"></div>
          <div class="col color-bar bg-info"></div>
          <div class="col color-bar bg-purple"></div>
          <div class="col color-bar bg-pink"></div>
        </div>
      </div>
    </div>

            <!-- Top Bar-->
        <div class=" bg-stone d-none d-md-block top-bar">
          <div class="container">
            <div class="row">
              <div class="col-lg-7 d-none d-lg-block">
                <ul class="list-inline d-flex justify-content-xl-start align-items-center h-100 mb-0">
                  <li>
                    <span class="bg-warning icon-header mr-xl-2">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                    <a href="mailto:info@yourdomain.com" class="mr-lg-4 mr-xl-6 text-white opacity-80">info@yourdomain.com</a>
                  </li>
                  <li>
                    <span class="bg-success icon-header mr-xl-2">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </span>
                    <a href="tel:+1 234 567 8900" class="mr-lg-4 mr-xl-6 text-white opacity-80"> +1 234 567 8900 </a>
                  </li>
                  <li class="text-white">
                    <span class="bg-pink icon-header">
                      <i class="fa fa-clock-o" aria-hidden="true"></i>
                    </span>
                    <span class="opacity-80">Open: 9am - 6pm</span>
                  </li>
                </ul>
              </div>

              <div class="col-lg-5">
                <ul class="list-inline d-flex mb-0 justify-content-xl-end justify-content-md-center align-items-center mr-xl-2">
                  <li>
                    <span class="bg-info icon-header mr-lg-0 mr-xl-1">
                      <i class="fa fa-globe" aria-hidden="true"></i>
                    </span>
                  </li>
                  <li class="mr-4 mr-lg-3 mr-xl-5 dropdown dropdown-sm">
                    <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"> Language </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">English</a>
                      <a class="dropdown-item" href="#">Spanish</a>
                      <a class="dropdown-item" href="#">Hindi</a>
                    </div>
                  </li>

                  <li class="text-white mr-3 mr-lg-2 mr-xl-5">
                    <span class="bg-purple icon-header mr-2 mr-lg-1 mr-xl-2">
                      <i class="fa fa-unlock-alt text-white font-size-13" aria-hidden="true"></i>
                    </span>
                    <a class="text-white font-weight-medium opacity-80" href="javascript:void(0)" data-toggle="modal"
                      data-target="#modal-login">
                      Login
                    </a>
                    <span class="text-white opacity-80">or</span>
                    <a class="text-white font-weight-medium opacity-80" href="javascript:void(0)" data-toggle="modal" data-target="#modal-createAccount">Create
                      an account</a>
                  </li>

                  <li class="cart-dropdown">
                    <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
                      <a href="javascript:void(0)">
                        <span class="rounded-sm bg-pink icon-small icon-badge d-none">
                          <i class="fa fa-close text-white" aria-hidden="true"></i>
                        </span>
                        <span class="rounded-sm bg-pink icon-small icon-badge">
                          <i class="fa fa-shopping-basket text-white" aria-hidden="true"></i>
                          <span class="badge bg-warning">3</span>
                        </span>
                      </a>
                    </div>
                    <div class="dropdown-menu dropdown-menu-right">
                      <ul class="bg-white list-unstyled">
                        <li class="d-flex align-items-center">
                          <i class="fa fa-shopping-basket font-size-20 mr-3" aria-hidden="true"></i>
                          <h3 class="text-capitalize font-weight-bold mb-0">3 items in your cart</h3>
                        </li>
                        <hr>
                        <li>
                          <a href="product-single.html">
                            <div class="media">
                              <div class="image">
                                <img class="bg-light rounded-sm px-5 py-3 mr-4" src="assets/img/products/product-sm.png" alt="cart-Image">
                              </div>
                              <div class="media-body">
                                <div class="d-flex justify-content-between">
                                  <h4 class="text-dark">Barbie Racing Car</h4>
                                  <span class="cancel">
                                    <i class="fa fa-close text-muted" aria-hidden="true"></i>
                                  </span>
                                </div>
                                <div class="price">
                                  <span class="text-warning font-weight-medium">$50</span>
                                </div>
                                <span class="text-muted font-weight-medium text-muted">Qnt: 1</span>
                              </div>
                            </div>
                          </a>
                          <hr>
                        </li>
                        <li>
                          <a href="product-single.html">
                            <div class="media">
                              <div class="image">
                                <img class="bg-light rounded-sm px-5 py-3 mr-4" src="assets/img/products/product-sm.png" alt="cart-Image">
                              </div>
                              <div class="media-body">
                                <div class="d-flex justify-content-between">
                                  <h4 class="text-dark">Barbie Racing Car</h4>
                                  <span class="cancel">
                                    <i class="fa fa-close text-muted" aria-hidden="true"></i>
                                  </span>
                                </div>
                                <div class="price">
                                  <span class="text-warning font-weight-medium">$50</span>
                                </div>
                                <span class="text-muted font-weight-medium">Qnt: 1</span>
                              </div>
                            </div>
                          </a>
                          <hr>
                        </li>
                        <li>
                          <a href="product-single.html">
                            <div class="media">
                              <div class="image">
                                <img class="bg-light rounded-sm px-5 py-3 mr-4" src="assets/img/products/product-sm.png" alt="cart-Image">
                              </div>
                              <div class="media-body">
                                <div class="d-flex justify-content-between">
                                  <h4 class="text-dark font-weight-bold">Barbie Racing Car</h4>
                                  <span class="cancel">
                                    <i class="fa fa-close text-muted" aria-hidden="true"></i>
                                  </span>
                                </div>
                                <div class="price">
                                  <span class="text-warning font-weight-medium">$50</span>
                                </div>
                                <span class="text-muted font-weight-medium">Qnt: 1</span>
                              </div>
                            </div>
                          </a>
                          <hr>
                        </li>
                        <li>
                          <div class="d-flex justify-content-between mb-3">
                            <h3 class="cart-total font-weight-bold">Subtotal</h3>
                            <h3 class="cart-price font-weight-bold">$150</h3>
                          </div>
                          <div class="cart-button d-flex justify-content-between">
                            <button type="button" class="btn btn-danger text-uppercase px-4 shadow-sm mr-3" onclick="location.href='product-checkout-step-1.html';">Checkout</button>
                            <button type="button" class="btn btn-danger text-uppercase px-4 shadow-sm" onclick="location.href='product-cart.html';">View
                              Cart</button>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-scrollUp navbar-sticky navbar-white">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img class="d-inline-block" src="assets/img/logo-school.png" alt="Kidz School">
        </a>

        <!-- cart-dropdown -->
        <div class="dropdown cart-dropdown ml-auto mr-5 d-md-none">
          <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <a href="javascript:void(0)">
              <span class="rounded-sm bg-pink icon-small icon-badge d-none">
                <i class="fa fa-close text-white" aria-hidden="true"></i>
              </span>
              <span class="rounded-sm bg-pink icon-small icon-badge ">
                <i class="fa fa-shopping-basket text-white" aria-hidden="true"></i>
                <span class="badge bg-warning">3</span>
              </span>
            </a>
          </div>
          <div class="dropdown-menu dropdown-menu-right">
            <ul class="bg-white list-unstyled">
              <li class="d-flex align-items-center">
                <i class="fa fa-shopping-basket font-size-20 mr-3" aria-hidden="true"></i>
                <h3 class="text-capitalize font-weight-bold mb-0">3 items in your cart</h3>
              </li>
              <hr>
              <li>
                <a href="product-single.html">
                  <div class="media">
                    <div class="image">
                      <img class="mr-4 p-2 bg-light" src="assets/img/products/product-sm.png" alt="cart-Image">
                    </div>
                    <div class="media-body">
                      <div class="d-flex justify-content-between">
                        <h4 class="text-dark">Barbie Racing Car</h4>
                        <span class="cancel">
                          <i class="fa fa-close text-muted" aria-hidden="true"></i>
                        </span>
                      </div>
                      <div class="price">
                        <span class="text-warning font-weight-medium">$50</span>
                      </div>
                      <span class="text-muted font-weight-medium text-muted">Qnt: 1</span>
                    </div>
                  </div>
                </a>
                <hr>
              </li>
              <li>
                <a href="product-single.html">
                  <div class="media">
                    <div class="image">
                      <img class="mr-4 p-2 bg-light" src="assets/img/products/product-sm.png" alt="cart-Image">
                    </div>
                    <div class="media-body">
                      <div class="d-flex justify-content-between">
                        <h4 class="text-dark">Barbie Racing Car</h4>
                        <span class="cancel">
                          <i class="fa fa-close text-muted" aria-hidden="true"></i>
                        </span>
                      </div>
                      <div class="price">
                        <span class="text-warning font-weight-medium">$50</span>
                      </div>
                      <span class="text-muted font-weight-medium">Qnt: 1</span>
                    </div>
                  </div>
                </a>
                <hr>
              </li>
              <li>
                <a href="product-single.html">
                  <div class="media">
                    <div class="image">
                      <img class="mr-4 p-2 bg-light" src="assets/img/products/product-sm.png" alt="cart-Image">
                    </div>
                    <div class="media-body">
                      <div class="d-flex justify-content-between">
                        <h4 class="text-dark font-weight-bold">Barbie Racing Car</h4>
                        <span class="cancel">
                          <i class="fa fa-close text-muted" aria-hidden="true"></i>
                        </span>
                      </div>
                      <div class="price">
                        <span class="text-warning font-weight-medium">$50</span>
                      </div>
                      <span class="text-muted font-weight-medium">Qnt: 1</span>
                    </div>
                  </div>
                </a>
                <hr>
              </li>
              <li>
                <div class="d-flex justify-content-between mb-3">
                  <h3 class="cart-total font-weight-bold">Subtotal</h3>
                  <h3 class="cart-price font-weight-bold">$150</h3>
                </div>
                <div class="cart-button d-flex justify-content-between">
                  <button type="button" class="btn btn-danger text-uppercase px-4 shadow-sm mr-3" onclick="location.href='product-checkout-step-1.html';">Checkout</button>
                  <button type="button" class="btn btn-danger text-uppercase px-4 shadow-sm" onclick="location.href='product-cart.html';">View
                    Cart</button>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <button class="navbar-toggler py-2" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item dropdown bg-warning">
              <a class="nav-link dropdown-toggle " href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-home nav-icon" aria-hidden="true"></i>
                <span>Home</span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <li>
                  <a class="dropdown-item " href="index.html">Kidz School</a>
                </li>
                <li>
                  <a class="dropdown-item " href="index-v2.html">Kidz Store</a>
                </li>
                <li>
                  <a class="dropdown-item " href="index-v3.html">Kidz Daycare</a>
                </li>
                <li>
                  <a class="dropdown-item " href="index-v4.html">Kidz Fashion</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown bg-danger">
              <a class="nav-link dropdown-toggle " href="javascript:void(0)"  role="button" data-toggle="dropdown">
                <i class="fa fa-list-ul nav-icon" aria-hidden="true"></i>
                <span>Pages</span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item " href="about-us.html">About Us</a>
                </li>
                <li>
                  <a class="dropdown-item " href="javascript:void(0)">
                    Team <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  </a>
                  <ul class="sub-menu">
                    <li><a class="" href="teachers.html">Teachers</a></li>
                    <li><a class="" href="teachers-details.html">Teachers Details</a></li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item " href="testimonial.html">Testimonial</a>
                </li>
                <li>
                  <a class="dropdown-item
                   ||
                   ||
                  
                  " href="javascript:void(0)">Events<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a class=" " href="events.html">All Events</a></li>
                    <li>
                      <a class="" href="event-single-left-sidebar.html">Events Left Sidebar</a>
                    </li>
                    <li>
                      <a class="" href="event-single-right-sidebar.html">Events Right Sidebar</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item " href="photo-gallery.html">Photo Gallery</a>
                </li>
                <li>
                  <a class="dropdown-item " href="pricing-table.html">Pricing Table</a>
                </li>
                <li>
                  <a class="dropdown-item " href="services.html">Services</a>
                </li>
                <li>
                  <a class="dropdown-item " href="services-details.html">Services Details</a>
                </li>
                <li>
                  <a class="dropdown-item " href="search-result.html">Search Result</a>
                </li>
                <li>
                  <a class="dropdown-item " href="contact-us.html">Contact Us</a>
                </li>
                <li>
                  <a class="dropdown-item " href="faq.html">FAQ</a>
                </li>
                <li>
                  <a class="dropdown-item " href="sign-up-or-login.html">Sign Up / Login</a>
                </li>
                <li>
                  <a class="dropdown-item " href="404.html">Error 404</a>
                </li>
                <li>
                  <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown mega-dropdown bg-success">
              <a class="nav-link dropdown-toggle " href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-file-text-o nav-icon" aria-hidden="true"></i>
                <span>Courses</span>
              </a>
              <div class="dropdown-menu row" >
                <div class="col-12 col-md-3">
                  <ul class="list-unstyled">
                    <li>Courses Grid</li>
                    <li><a class="" href="courses-grid-full.html">Courses Grid Fullwidth</a></li>
                    <li><a class="" href="courses-grid-left-sidebar.html">Courses Grid Left Sidebar</a></li>
                    <li><a class="" href="courses-grid-right-sidebar.html">Courses Grid Right Sidebar</a></li>
                  </ul>
                </div>

                <div class="col-12 col-md-3">
                  <ul class="list-unstyled">
                    <li>Courses List</li>
                    <li><a class="" href="course-list-fullwidth.html">Courses List Fullwidth</a></li>
                    <li><a class="" href="course-list-left-sidebar.html">Courses List left Sidebar</a></li>
                    <li><a class="" href="course-list-right-sidebar.html">Courses List Right Sidebar</a></li>
                  </ul>
                </div>

                <div class="col-12 col-md-3">
                  <ul class="list-unstyled">
                    <li>Single Course</li>
                    <li><a class="" href="course-single.html">Single Course Fullwidth</a></li>
                    <li><a class="" href="course-single-left-sidebar.html">Single Course left Sidebar</a></li>
                    <li><a class="" href="course-single-right-sidebar.html">Single Course Right Sidebar</a></li>
                  </ul>
                </div>

                <div class="col-12 col-md-3">
                  <ul class="list-unstyled">
                    <li>Checkout</li>
                    <li><a class="" href="product-checkout-step-1.html">Personal Info</a></li>
                    <li><a class=" active " href="product-checkout-step-2.html">Payment Info</a></li>
                    <li><a class="" href="product-checkout-step-3.html">Confirmation</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="nav-item dropdown bg-info">
              <a class="nav-link dropdown-toggle  active " href="javascript:void(0)" id="stores" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-pencil-square-o nav-icon" aria-hidden="true"></i>
                <span>Store</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="stores">
                <li>
                  <a class="dropdown-item
                   ||
                   ||
                  

                  " href="javascript:void(0)">Products<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a class="" href="products.html">Products Fullwidth</a></li>
                    <li><a class="" href="product-left-sidebar.html">Products Left Sidebar</a></li>
                    <li><a class="" href="product-right-sidebar.html">Products Right Sidebar</a></li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item " href="product-single.html">Single Product</a>
                </li>
                <li>
                  <a class="dropdown-item " href="product-category.html">Product Categories</a>
                </li>
                <li>
                  <a class="dropdown-item " href="product-cart.html">Cart</a>
                </li>
                <li>
                  <a class="dropdown-item
                     ||
                     active  ||
                    
                    " href="javascript:void(0)">Checkout<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li>
                      <a class="" href="product-checkout-step-1.html">Personal Info</a>
                    </li>
                    <li>
                      <a class=" active " href="product-checkout-step-2.html">Payment Info</a>
                    </li>
                    <li>
                      <a class="" href="product-checkout-step-3.html">Confirmation</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown bg-purple">
              <a class="nav-link dropdown-toggle " href="javascript:void(0)" id="stores" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-calendar nav-icon" aria-hidden="true"></i>
                <span>Blog</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="stores">
                <li>
                  <a class="dropdown-item
                     ||
                     ||
                    
                  " href="javascript:void(0)">Blog Grid<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a class="" href="blog-grid.html">Blog Grid Fullwidth</a></li>
                    <li><a class="" href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                    <li><a class="" href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item
                     ||
                     ||
                    "
                    href="javascript:void(0)">Blog List<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a class="" href="blog-list.html">Blog List Fullwidth</a></li>
                    <li><a class="" href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                    <li><a class="" href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item
                     ||
                     ||
                    
                  " href="javascript:void(0)">Single Blog<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li><a class="" href="blog-single.html">Blog Single Fullwidth</a></li>
                    <li><a class="" href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                    <li><a class="" href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown bg-pink">
              <a class="nav-link dropdown-toggle " href="component-default.html">
                <i class="fa fa-home nav-icon" aria-hidden="true"></i>
                <span>components</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
<div class="main-wrapper product-checkout-step-2">


  <!-- ====================================
  ———	BREADCRUMB
  ===================================== -->
  <section class="breadcrumb-bg" style="background-image: url(assets/img/background/page-title-bg-img.jpg); ">
    <div class="container">
      <div class="breadcrumb-holder">
        <div>
          <h1 class="breadcrumb-title">Checkout Step 2</h1>
          <ul class="breadcrumb breadcrumb-transparent">
            <li class="breadcrumb-item">
              <a class="text-white" href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item text-white active" aria-current="page">
              Checkout Step 2
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

<!-- ====================================
———	CHECK-OUT SECTION
===================================== -->
<section class="py-7 py-md-10">
  <div class="container">
		<div class="row progress-wizard" style="border-bottom:0;">
			<div class="col-sm-4 col-xs-12 progress-wizard-step complete">
				<div class="progress">
          <div class="progress-bar"></div>
        </div>
				<a href="product-checkout-step-1.html" class="progress-wizard-dot">
					<i class="fa fa-user" aria-hidden="true"></i>
				</a>
				<div class="progress-info">1. Personal info</div>
			</div>

			<div class="col-sm-4 col-xs-12 progress-wizard-step active">
				<div class="progress"><div class="progress-bar"></div></div>
				<a href="product-checkout-step-2.html" class="progress-wizard-dot">
					<i class="fa fa-usd" aria-hidden="true"></i>
				</a>
				<div class="progress-info">2. Payment Mathod</div>
			</div>

			<div class="col-sm-4 col-xs-12 progress-wizard-step incomplete">
				<div class="progress"><div class="progress-bar"></div></div>
				<a href="product-checkout-step-3.html" class="progress-wizard-dot">
					<i class="fa fa-check" aria-hidden="true"></i>
				</a>
				<div class="progress-info">3. Confirmation</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-7 col-lg-8 order-1 order-md-0">
        <form class="" action="index.html" method="post">
          <div class="card shadow-none">
						<div class="card-header card-header-lg bg-danger text-white p-6 rounded-top">
            	<h4 class="font-weight-bold mb-0">Payment Mathod</h4>
          	</div>

            <div class="card-body border border-top-0 rounded-bottom-sm p-7">
              <div class="mb-5">
                <div class="row align-items-center">
                  <div class="col-6 col-md-7 col-lg-4 col-xl-5">
                    <h3 class="font-weight-bold text-danger mb-0">
                      Card
                      <span class="text-danger ml-2">
                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                      </span>
                    </h3>
                  </div>
                
                  <div class="col-6 col-lg-5 col-xl-3 d-none d-lg-block"></div>
                
                  <div class="col-6 col-md-5 col-lg-3 col-xl-4">
                    <span class="text-purple font-weight-medium mr-2 font-dosis font-size-18">or pay with</span>
                    <a href="product-checkout-step-3.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="32" viewBox="0 0 100 32" preserveAspectRatio="xMinYMin meet">
                        <path fill="#ffffff" d="M 67.894 6.862 L 60.094 6.862 C 59.594 6.862 59.094 7.262 58.994 7.762 L 55.894 27.662 C 55.794 28.062 56.094 28.362 56.494 28.362 L 60.494 28.362 C 60.894 28.362 61.194 28.062 61.194 27.762 L 62.094 22.062 C 62.194 21.562 62.594 21.162 63.194 21.162 L 65.694 21.162 C 70.794 21.162 73.794 18.662 74.594 13.762 C 74.894 11.662 74.594 9.962 73.594 8.762 C 72.394 7.562 70.494 6.862 67.894 6.862 Z M 68.794 14.162 C 68.394 16.962 66.194 16.962 64.194 16.962 L 62.994 16.962 L 63.794 11.762 C 63.794 11.462 64.094 11.262 64.394 11.262 L 64.894 11.262 C 66.294 11.262 67.594 11.262 68.294 12.062 C 68.794 12.462 68.894 13.162 68.794 14.162 Z" />
                        <path fill="#ffffff" d="M 12.394 6.862 L 4.594 6.862 C 4.094 6.862 3.594 7.262 3.494 7.762 L 0.394 27.762 C 0.294 28.162 0.594 28.462 0.994 28.462 L 4.694 28.462 C 5.194 28.462 5.694 28.062 5.794 27.562 L 6.594 22.162 C 6.694 21.662 7.094 21.262 7.694 21.262 L 10.194 21.262 C 15.294 21.262 18.294 18.762 19.094 13.862 C 19.394 11.762 19.094 10.062 18.094 8.862 C 16.994 7.562 14.994 6.862 12.394 6.862 Z M 13.294 14.162 C 12.894 16.962 10.694 16.962 8.694 16.962 L 7.494 16.962 L 8.294 11.762 C 8.294 11.462 8.594 11.262 8.894 11.262 L 9.394 11.262 C 10.794 11.262 12.094 11.262 12.794 12.062 C 13.294 12.462 13.494 13.162 13.294 14.162 Z" />
                        <path fill="#ffffff" d="M 35.594 14.062 L 31.894 14.062 C 31.594 14.062 31.294 14.262 31.294 14.562 L 31.094 15.562 L 30.794 15.162 C 29.994 13.962 28.194 13.562 26.394 13.562 C 22.294 13.562 18.794 16.662 18.094 21.062 C 17.694 23.262 18.194 25.362 19.494 26.762 C 20.594 28.062 22.294 28.662 24.194 28.662 C 27.494 28.662 29.394 26.562 29.394 26.562 L 29.194 27.562 C 29.094 27.962 29.394 28.362 29.794 28.362 L 33.194 28.362 C 33.694 28.362 34.194 27.962 34.294 27.462 L 36.294 14.662 C 36.394 14.462 35.994 14.062 35.594 14.062 Z M 30.494 21.362 C 30.094 23.462 28.494 24.962 26.294 24.962 C 25.194 24.962 24.394 24.662 23.794 23.962 C 23.194 23.262 22.994 22.362 23.194 21.362 C 23.494 19.262 25.294 17.762 27.394 17.762 C 28.494 17.762 29.294 18.162 29.894 18.762 C 30.394 19.362 30.594 20.262 30.494 21.362 Z" />
                        <path fill="#ffffff" d="M 91.094 14.062 L 87.394 14.062 C 87.094 14.062 86.794 14.262 86.794 14.562 L 86.594 15.562 L 86.294 15.162 C 85.494 13.962 83.694 13.562 81.894 13.562 C 77.794 13.562 74.294 16.662 73.594 21.062 C 73.194 23.262 73.694 25.362 74.994 26.762 C 76.094 28.062 77.794 28.662 79.694 28.662 C 82.994 28.662 84.894 26.562 84.894 26.562 L 84.694 27.562 C 84.594 27.962 84.894 28.362 85.294 28.362 L 88.694 28.362 C 89.194 28.362 89.694 27.962 89.794 27.462 L 91.794 14.662 C 91.794 14.462 91.494 14.062 91.094 14.062 Z M 85.894 21.362 C 85.494 23.462 83.894 24.962 81.694 24.962 C 80.594 24.962 79.794 24.662 79.194 23.962 C 78.594 23.262 78.394 22.362 78.594 21.362 C 78.894 19.262 80.694 17.762 82.794 17.762 C 83.894 17.762 84.694 18.162 85.294 18.762 C 85.894 19.362 86.094 20.262 85.894 21.362 Z" />
                        <path fill="#ffffff" d="M 55.494 14.062 L 51.794 14.062 C 51.394 14.062 51.094 14.262 50.894 14.562 L 45.694 22.162 L 43.494 14.862 C 43.394 14.362 42.894 14.062 42.494 14.062 L 38.794 14.062 C 38.394 14.062 37.994 14.462 38.194 14.962 L 42.294 27.062 L 38.394 32.462 C 38.094 32.862 38.394 33.462 38.894 33.462 L 42.594 33.462 C 42.994 33.462 43.294 33.262 43.494 32.962 L 55.994 14.962 C 56.294 14.662 55.994 14.062 55.494 14.062 Z" />
                        <path fill="#ffffff" d="M 95.494 7.462 L 92.294 27.762 C 92.194 28.162 92.494 28.462 92.894 28.462 L 96.094 28.462 C 96.594 28.462 97.094 28.062 97.194 27.562 L 100.394 7.662 C 100.494 7.262 100.194 6.962 99.794 6.962 L 96.194 6.962 C 95.794 6.862 95.594 7.062 95.494 7.462 Z" />
                        <path fill="#003087" d="M 12 4.917 L 4.2 4.917 C 3.7 4.917 3.2 5.317 3.1 5.817 L 0 25.817 C -0.1 26.217 0.2 26.517 0.6 26.517 L 4.3 26.517 C 4.8 26.517 5.3 26.117 5.4 25.617 L 6.2 20.217 C 6.3 19.717 6.7 19.317 7.3 19.317 L 9.8 19.317 C 14.9 19.317 17.9 16.817 18.7 11.917 C 19 9.817 18.7 8.117 17.7 6.917 C 16.6 5.617 14.6 4.917 12 4.917 Z M 12.9 12.217 C 12.5 15.017 10.3 15.017 8.3 15.017 L 7.1 15.017 L 7.9 9.817 C 7.9 9.517 8.2 9.317 8.5 9.317 L 9 9.317 C 10.4 9.317 11.7 9.317 12.4 10.117 C 12.9 10.517 13.1 11.217 12.9 12.217 Z" />
                        <path fill="#003087" d="M 35.2 12.117 L 31.5 12.117 C 31.2 12.117 30.9 12.317 30.9 12.617 L 30.7 13.617 L 30.4 13.217 C 29.6 12.017 27.8 11.617 26 11.617 C 21.9 11.617 18.4 14.717 17.7 19.117 C 17.3 21.317 17.8 23.417 19.1 24.817 C 20.2 26.117 21.9 26.717 23.8 26.717 C 27.1 26.717 29 24.617 29 24.617 L 28.8 25.617 C 28.7 26.017 29 26.417 29.4 26.417 L 32.8 26.417 C 33.3 26.417 33.8 26.017 33.9 25.517 L 35.9 12.717 C 36 12.517 35.6 12.117 35.2 12.117 Z M 30.1 19.317 C 29.7 21.417 28.1 22.917 25.9 22.917 C 24.8 22.917 24 22.617 23.4 21.917 C 22.8 21.217 22.6 20.317 22.8 19.317 C 23.1 17.217 24.9 15.717 27 15.717 C 28.1 15.717 28.9 16.117 29.5 16.717 C 30 17.417 30.2 18.317 30.1 19.317 Z" />
                        <path fill="#003087" d="M 55.1 12.117 L 51.4 12.117 C 51 12.117 50.7 12.317 50.5 12.617 L 45.3 20.217 L 43.1 12.917 C 43 12.417 42.5 12.117 42.1 12.117 L 38.4 12.117 C 38 12.117 37.6 12.517 37.8 13.017 L 41.9 25.117 L 38 30.517 C 37.7 30.917 38 31.517 38.5 31.517 L 42.2 31.517 C 42.6 31.517 42.9 31.317 43.1 31.017 L 55.6 13.017 C 55.9 12.717 55.6 12.117 55.1 12.117 Z" />
                        <path fill="#009cde" d="M 67.5 4.917 L 59.7 4.917 C 59.2 4.917 58.7 5.317 58.6 5.817 L 55.5 25.717 C 55.4 26.117 55.7 26.417 56.1 26.417 L 60.1 26.417 C 60.5 26.417 60.8 26.117 60.8 25.817 L 61.7 20.117 C 61.8 19.617 62.2 19.217 62.8 19.217 L 65.3 19.217 C 70.4 19.217 73.4 16.717 74.2 11.817 C 74.5 9.717 74.2 8.017 73.2 6.817 C 72 5.617 70.1 4.917 67.5 4.917 Z M 68.4 12.217 C 68 15.017 65.8 15.017 63.8 15.017 L 62.6 15.017 L 63.4 9.817 C 63.4 9.517 63.7 9.317 64 9.317 L 64.5 9.317 C 65.9 9.317 67.2 9.317 67.9 10.117 C 68.4 10.517 68.5 11.217 68.4 12.217 Z" />
                        <path fill="#009cde" d="M 90.7 12.117 L 87 12.117 C 86.7 12.117 86.4 12.317 86.4 12.617 L 86.2 13.617 L 85.9 13.217 C 85.1 12.017 83.3 11.617 81.5 11.617 C 77.4 11.617 73.9 14.717 73.2 19.117 C 72.8 21.317 73.3 23.417 74.6 24.817 C 75.7 26.117 77.4 26.717 79.3 26.717 C 82.6 26.717 84.5 24.617 84.5 24.617 L 84.3 25.617 C 84.2 26.017 84.5 26.417 84.9 26.417 L 88.3 26.417 C 88.8 26.417 89.3 26.017 89.4 25.517 L 91.4 12.717 C 91.4 12.517 91.1 12.117 90.7 12.117 Z M 85.5 19.317 C 85.1 21.417 83.5 22.917 81.3 22.917 C 80.2 22.917 79.4 22.617 78.8 21.917 C 78.2 21.217 78 20.317 78.2 19.317 C 78.5 17.217 80.3 15.717 82.4 15.717 C 83.5 15.717 84.3 16.117 84.9 16.717 C 85.5 17.417 85.7 18.317 85.5 19.317 Z" />
                        <path fill="#009cde" d="M 95.1 5.417 L 91.9 25.717 C 91.8 26.117 92.1 26.417 92.5 26.417 L 95.7 26.417 C 96.2 26.417 96.7 26.017 96.8 25.517 L 100 5.617 C 100.1 5.217 99.8 4.917 99.4 4.917 L 95.8 4.917 C 95.4 4.917 95.2 5.117 95.1 5.417 Z" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              
              <div class="row">
                <div class="col-12">
                  <label for="first-name">Card Number</label>
                  <div class="form-group form-group-icon">
                    <i class="fa fa-lock"></i>
                    <input type="text" class="form-control border-warning" placeholder="1234 5678 9012 3456" required="">
                  </div>
                </div>                
              </div>

              <div class="row">
                <div class="col-lg-4">
                  <label for="first-name">Expiry Date</label>
                  <div class="form-group form-group-icon">
                    <input type="text" class="form-control border-pink" placeholder="MM/YY" required="">
                  </div>
                </div>

                <div class="col-lg-4">
                  <label for="first-name">Full Name</label>
                  <div class="form-group form-group-icon">
                    <input type="text" class="form-control border-purple" placeholder="John Doe" required="">
                  </div>
                </div>

                <div class="col-lg-4">
                  <label for="first-name">CV Code</label>
                  <div class="form-group form-group-icon">
                    <input type="text" class="form-control border-info" placeholder="123" required="">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <ul class="list-unstyled d-flex justify-content-between mt-4">
            <li>
              <a href="product-checkout-step-1.html" class="btn btn-light text-uppercase">Back</a>
						</li>

            <li>
              <a href="product-checkout-step-3.html" class="btn btn-danger text-white text-uppercase px-10">Pay</a>
						</li>
          </ul>
        </form>
			</div>

      <div class="col-md-5 col-lg-4">
        <div class="card">
          <div class="card-header card-header-lg bg-danger text-white p-6 rounded-top">
            <h4 class="font-weight-medium font-size-24 mb-0">Morning Session</h4>
          </div>
      
          <img src="assets/img/pricing-table/pricing-table-img1.jpg" alt="Card image cap">
      
          <div class="card-body pt-7">
            <ul class="list-unstyled list-item-lg mb-0">
              <li class="d-flex align-items-center">
                <i class="fa fa-birthday-cake mr-2 text-danger" aria-hidden="true"></i>
                2 Meals/Day
              </li>
              <li class="d-flex align-items-center">
                <i class="fa fa-medkit mr-2 text-danger" aria-hidden="true"></i>
                Medical Assistance
              </li>
              <li class="d-flex align-items-center">
                <i class="fa fa-paint-brush mr-2 text-danger" aria-hidden="true"></i>
                Drowing &amp; Dancing
              </li>
              <li class="d-flex align-items-center">
                <i class="fa fa-taxi mr-2 text-danger" aria-hidden="true"></i>
                Free Transport
              </li>
            </ul>
      
            <div class="border-top-0 pt-2">
              <ul class="list-unstyled mb-1">
                <li class="d-flex justify-content-between align-items-center p-0 border-0">
                  <a href="pricing-table.html" class="btn btn-white text-uppercase btn-hover-danger">
                    Change Plan
                  </a>
                  <div class="text-danger pricing-price">
                    <span class="">$69</span>
                    <small class="d-block">Per Month</small>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
		</div>
  </div>
</section>

</div> <!-- element wrapper ends -->

<!-- ====================================
      ———	FOOTER
      ===================================== -->
<footer class="footer-bg-img">
  <!-- Footer Color Bar -->
  <div class="color-bar">
    <div class="container-fluid">
      <div class="row">
        <div class="col color-bar bg-warning"></div>
        <div class="col color-bar bg-danger"></div>
        <div class="col color-bar bg-success"></div>
        <div class="col color-bar bg-info"></div>
        <div class="col color-bar bg-purple"></div>
        <div class="col color-bar bg-pink"></div>
        <div class="col color-bar bg-warning d-none d-md-block"></div>
        <div class="col color-bar bg-danger d-none d-md-block"></div>
        <div class="col color-bar bg-success d-none d-md-block"></div>
        <div class="col color-bar bg-info d-none d-md-block"></div>
        <div class="col color-bar bg-purple d-none d-md-block"></div>
        <div class="col color-bar bg-pink d-none d-md-block"></div>
      </div>
    </div>
  </div>

  <div class="pt-8 pb-7  bg-repeat" style="background-image: url(assets/img/background/footer-bg-img-1.png);">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-3 col-xs-12">
          <a class="mb-6 d-block" href="index.html">
            <img class="img-fluid d-inline-block w-50 lazyestload" data-src="assets/img/logo-footer.png" src="assets/img/logo-footer.png">
          </a>
          <p class="mb-6">Excepteur sint occaecat cupidatat non proident, sunt in culpa officia.Lorem ipsum dolor sit
            amet.</p>
          <p class="mb-6">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.</p>
        </div>

        <div class="col-sm-6 col-lg-3 col-xs-12">
          <h4 class="section-title-sm font-weight-bold text-white mb-6">Useful Links</h4>
          <ul class="list-unstyled">
            <li class="mb-4">
              <a href="index.html">
                <i class="fa fa-angle-double-right mr-2" aria-hidden="true"></i>Kidz School
              </a>
            </li>
            <li class="mb-4">
              <a href="about-us.html">
                <i class="fa fa-angle-double-right mr-2" aria-hidden="true"></i>About Kidz School
              </a>
            </li>
            <li class="mb-4">
              <a href="index-v2.html">
                <i class="fa fa-angle-double-right mr-2" aria-hidden="true"></i>Kidz Store
              </a>
            </li>
            <li class="mb-4">
              <a href="index-v3.html">
                <i class="fa fa-angle-double-right mr-2" aria-hidden="true"></i>Kidz Daycare
              </a>
            </li>
            <li class="mb-3">
              <a href="photo-gallery.html">
                <i class="fa fa-angle-double-right mr-2" aria-hidden="true"></i>
                Photo Gallery
              </a>
            </li>
          </ul>
        </div>

        <div class="col-sm-6 col-lg-3 col-xs-12">
          <h4 class="section-title-sm font-weight-bold text-white mb-6">Recent Post</h4>
          <ul class="list-unstyled list-item-border-bottom">
            <li class="mb-4 pb-4">
              <div class="media">
                <a class="mr-2" href="blog-single-left-sidebar.html">
                  <img class="rounded-lg w-100 border-warning border-2 d-block" data-src="assets/img/blog/blog-sm-img5.jpg"
                    src="assets/img/blog/blog-sm-img5.jpg" alt="blog-sm-img5.jpg">
                </a>
                <div class="media-body">
                  <h5 class="line-hight-16 mb-1">
                    <a class="font-base font-size-14" href="blog-single-left-sidebar.html">A Clean Website Gives More Experience To The
                      Visitors</a>
                  </h5>
                  <time class="text-white">July 7 - 2018</time>
                </div>
              </div>
            </li>

            <li class="mb-4 pb-4">
              <div class="media">
                <a class="mr-2" href="blog-single-left-sidebar.html">
                  <img class="rounded-lg w-100 border-success border-2 d-block" data-src="assets/img/blog/blog-sm-img-12.jpg"
                    src="assets/img/blog/blog-sm-img-12.jpg" alt="blog-sm-img-12.jpg">
                </a>
                <div class="media-body">
                  <h5 class="line-hight-16 mb-1">
                    <a class="font-base font-size-14" href="blog-single-left-sidebar.html">Duis aute irure dolor in reprehenderit
                      in voluptate.</a>
                  </h5>
                  <time class="text-white">Jun 7 - 2018</time>
                </div>
              </div>
            </li>

            <li class="mb-4 pb-4">
              <div class="media">
                <a class="mr-2" href="blog-single-left-sidebar.html">
                  <img class="rounded-lg w-100 border-info border-2 d-block" data-src="assets/img/blog/blog-sm-img7.jpg"
                    src="assets/img/blog/blog-sm-img7.jpg" alt="blog-sm-img7.jpg">
                </a>
                <div class="media-body">
                  <h5 class="line-hight-16 mb-1">
                    <a class="font-base font-size-14" href="blog-single-left-sidebar.html">Duis aute irure dolor in reprehenderit
                      in voluptate.</a>
                  </h5>
                  <time class="text-white">Jun 7 - 2018</time>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="col-sm-6 col-lg-3 col-xs-12">
          <h4 class="section-title-sm font-weight-bold text-white mb-6">Mailing List</h4>
          <p class="mb-4">Sign up for our mailing list to get latest updates and offers.</p>
          <form class="mb-4" action="">
            <div class="input-group shadow-light rounded-sm input-addon">
              <input type="text" class="form-control py-4" placeholder="Email address" aria-describedby="basic-addon21">
              <div class="input-group-append ">
                <div class="input-group-text bg-danger">
                  <i class="fa fa-check text-white" aria-hidden="true"></i></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Copy Right -->
  <div class="copyright">
    <div class="container">
      <div class="row py-4 align-items-center">
        <div class="col-sm-7 col-xs-12 order-1 order-md-0">
          <p class="copyright-text"> © 2018 Copyright Kidz School Bootstrap Template by <a href="http://www.iamabdus.com/" target="_blank">Abdus.</a></p>
        </div>

        <div class="col-sm-5 col-xs-12">
          <ul class="list-inline d-flex align-items-center justify-content-md-end justify-content-center mb-md-0">
            <li class="mr-3">
              <a class="icon-rounded-circle-small bg-warning" href="javascript:void(0)">
                <i class="fa fa-facebook text-white" aria-hidden="true"></i>
              </a>
            </li>
            <li class="mr-3">
              <a class="icon-rounded-circle-small bg-success" href="javascript:void(0)">
                <i class="fa fa-twitter text-white" aria-hidden="true"></i>
              </a>
            </li>
            <li class="mr-3">
              <a class="icon-rounded-circle-small bg-danger" href="javascript:void(0)">
                <i class="fa fa-google-plus text-white" aria-hidden="true"></i>
              </a>
            </li>
            <li class="mr-3">
              <a class="icon-rounded-circle-small bg-info" href="javascript:void(0)">
                <i class="fa fa-pinterest-p text-white" aria-hidden="true"></i>
              </a>
            </li>
            <li class="">
              <a class="icon-rounded-circle-small bg-purple" href="javascript:void(0)">
                <i class="fa fa-vimeo text-white" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Modal Login -->
<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="bg-warning rounded-top p-2">
        <h3 class="text-white font-weight-bold mb-0 ml-2">Login</h3>
      </div>

      <div class="border rounded-bottom-md border-top-0">
        <div class="p-3">
          <form action="#" method="POST" role="form">
            <div class="form-group form-group-icon">
              <input type="text" class="form-control border" placeholder="User name" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="password" class="form-control border" placeholder="Password" required="">
            </div>

            <div class="form-group">
              <button type="submit" class="btn btn-danger text-uppercase w-100">Log In</button>
            </div>

            <div class="form-group text-center text-secondary mb-0">
              <a class="text-danger" href="#">Forgot password?</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Create Account -->
<div class="modal fade" id="modal-createAccount" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-sm rounded" role="document">
    <div class="modal-content">
      <div class="bg-warning rounded-top p-2">
        <h3 class="text-white font-weight-bold mb-0 ml-2">Create An Account</h3>
      </div>

      <div class="border rounded-bottom-md border-top-0">
        <div class="p-3">
          <form action="#" method="POST" role="form">
            <div class="form-group form-group-icon">
              <input type="text" class="form-control border" placeholder="Name" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="text" class="form-control border" placeholder="User name" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="text" class="form-control border" placeholder="Phone" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="password" class="form-control border" placeholder="Password" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="password" class="form-control border" placeholder="Re-Password" required="">
            </div>

            <div class="form-group">
              <button type="submit" class="btn btn-danger text-uppercase w-100">Register</button>
            </div>

            <div class="form-group text-center text-secondary mb-0">
              <p class="mb-0">Allready have an account? <a class="text-danger" href="#">Log in</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Enroll -->
<div class="modal fade" id="modal-enrolAccount" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-sm rounded" role="document">
    <div class="modal-content">
      <div class="bg-pink rounded-top p-2">
        <h3 class="text-white font-weight-bold mb-0 ml-2">Create An Account</h3>
      </div>

      <div class="border rounded-bottom-md border-top-0">
        <div class="p-3">
          <form action="#" method="POST" role="form">
            <div class="form-group form-group-icon">
              <input type="text" class="form-control border" placeholder="Name" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="text" class="form-control border" placeholder="User name" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="text" class="form-control border" placeholder="Phone" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="password" class="form-control border" placeholder="Password" required="">
            </div>

            <div class="form-group form-group-icon">
              <input type="password" class="form-control border" placeholder="Re-Password" required="">
            </div>

            <div class="form-group">
              <button type="submit" class="btn btn-pink text-uppercase text-white w-100">Register</button>
            </div>

            <div class="form-group text-center text-secondary mb-0">
              <p class="mb-0">Allready have an account? <a class="text-pink" href="#">Log in</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Products -->
<div class="modal fade" id="modal-products" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <img class="img-fluid d-block mx-auto" src="assets/img/products/products-preview01.jpg" alt="preview01.jpg">
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="product-single">
              <h1>Barbie Racing Car</h1>

              <span class="pricing font-size-55">$50 <del>$60</del></span>

              <p class="mb-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>

              <div class="add-cart mb-0">
                <div class="count-input">
                  <input class="quantity btn-primary" type="text" value="1">
                  <a class="incr-btn incr-up" data-action="decrease" href="#"><i class="fa fa-caret-up" aria-hidden="true"></i></a>
                  <a class="incr-btn incr-down" data-action="increase" href="#"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
                </div>
                <button type="button" class="btn btn-danger text-uppercase" onclick="location.href='product-cart.html';">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--scrolling-->
<div class="scrolling">
  <a href="#pageTop" class="back-to-top" id="back-to-top" style="opacity: 1;">
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
  </a>
</div>

<!-- Javascript -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
<script src="assets/plugins/isotope/isotope.min.js"></script>
<script src="assets/plugins/smoothscroll/SmoothScroll.js"></script>
<script src="assets/plugins/syotimer/jquery.syotimer.min.js"></script>
<script src="assets/plugins/select2/js/select2.min.js"></script>
<script src="assets/plugins/no-ui-slider/nouislider.min.js"></script>
<script src="assets/plugins/lazyestload/lazyestload.js"></script>
<script src="assets/plugins/velocity/velocity.min.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- Load revolution slider only on Local File Systems. The following part can be removed on Server -->
<!-- 
<script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script> 
-->

<script src="assets/plugins/wow/wow.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY"></script>

<script src="assets/js/kidz.js"></script>
</body>

</html>

