/* ------------------ Overwrite Bootstrap default variables ----------------- */

/* global */

$spacer: 1rem;

/* Text basics */

$font-size-base: 0.75rem;
$font-size-lg: ($font-size-base * 1.075); /* ~14px*/
$font-size-sm: ($font-size-base * 0.9230769230769231); /* ~12px*/
$h1-font-size: ($font-size-base * 1.9); /* ~25px*/
$h2-font-size: ($font-size-base * 1.75); /* ~23px*/
$h3-font-size: ($font-size-base * 1.6); /* ~21px*/
$h4-font-size: ($font-size-base * 1.45); /* ~19px*/
$h5-font-size: ($font-size-base * 1.3); /* ~17px*/
$h6-font-size: ($font-size-base * 1.15); /* ~15px*/

$line-height-base: 1.5; /* 18/12*/
$line-height-lg: 1.6666666666666667; /* 20/12/*/
$line-height-sm: 1.3333333333333333; /* 16/12*/
$line-height-xs: 1.1666666666666667; /* 14/12*/
$headings-font-weight: 400;
$headings-line-height: $line-height-base;
$small-font-size: 75%;

/* navbar */

$navbar-padding-y: $spacer / 2;
$navbar-brand-font-size: $font-size-lg;
$navbar-nav-link-padding-x: 0.9rem;
$navbar-brand-padding-y: 0;
$navbar-brand-height: $navbar-brand-font-size * $line-height-base;
$navbar-height: $navbar-brand-height * 1.5 + $navbar-padding-y * 2;
$default-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

/* Define common padding and border radius sizes */

$padding-y: 0.5rem;
$padding-x: 1rem;

$padding-y-xs: 0.3125rem;
$padding-x-xs: 0.5625rem;

$padding-y-sm: 0.3125rem;
$padding-x-sm: 0.75rem;

$padding-y-lg: 0.625rem;
$padding-x-lg: 1.25rem;

$border-radius-base: 3px;
$border-radius-lg: 4px;
$border-radius-sm: 2px;

$input-btn-padding-y-xs: $padding-y-xs;
$input-btn-padding-x-xs: $padding-x-xs;
$input-btn-font-size-xs: $small-font-size;
$input-btn-line-height-xs: $line-height-base;

$input-btn-padding-y-sm: $padding-y-sm;
$input-btn-padding-x-sm: $padding-x-sm;
$input-btn-font-size-sm: $font-size-sm;
$input-btn-line-height-sm: $line-height-base;

$btn-padding-y-xs: $input-btn-padding-y-xs;
$btn-padding-x-xs: $input-btn-padding-x-xs;
$btn-font-size-xs: $input-btn-font-size-xs;
$btn-line-height-xs: $input-btn-line-height-xs;

/* cards */

$card-spacer-y: 0.9375rem;
$card-spacer-x: 0.9375rem;
