<h2>Welcome to PHP CRUD Generator admin panel</h2>
<hr>
<p class="lead">Here you can view and manage all your website content using the CRUD functionalities.</p>

<p><strong>PHPCG</strong> uses the <a href="https://dev.mysql.com/doc/sakila/en/" target="_blank" title="SAKILA Database"><em>SAKILA Database</em></a>, which is provided with the package for demo purposes.</p>

<p>The <em>SAKILA database</em> is composed of many different types of fields, internal and external relationships, and thus allows in-depth testing of the functionalities offered by <strong>PHPCG</strong>.</p>

<p>The different tables have been grouped into 3 categories: <em>Customer Data</em>, <em>Inventory</em> and <em>Business</em>.</p>

<p>The various read lists will give you an overview of the power of PHPCG.</p>

<p><strong>They have all been generated natively</strong>, without any customization and include:</p>
<ul>
    <li>Internal/external filters</li>
    <li>Nested tables</li>
    <li>Expandable data</li>
    <li>Edition in place</li>
    <li>Sort by columns</li>
    <li>Excel/CSV export</li>
    <li>Configurable pagination</li>
</ul>
<p>The <em>ADD</em>/<em>EDIT</em>/<em>REMOVE</em> forms are also generated using only native PHPCG features and use the best jQuery plugins for a better user experience.</p>

<p>In real life, all this is protected by the <strong>authentication and rights/profile management module</strong>.</p>

<p>Access to data can be limited for each user: choice of accessible data, authorization to add, modify or delete data.</p>

<p>Each user's access can very simply be limited to their own records.</p>

<p>For any question, information, do not hesitate to <a href="https://www.miglisoft.com/#contact" target="_blank" title="contact us">contact us</a> by chat on this website or email.</p>
