
/*=============================================
=            16. Compare            =
=============================================*/


/*-- Compare Table --*/
.compare-table {
    background-color: $white;
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.1); 
    & .table {
        & tbody {
            & tr {
                    
                &:first-child {
                    border-top: 1px solid #eeeeee;
                }
                & td {
                    text-align: center;
                    border: none;
                    padding: 25px 30px;
                    vertical-align: middle;
                    border-bottom: 1px solid #eeeeee;
                    border-left: 1px solid #eeeeee;
                    
                    &:last-child {
                        border-right: 1px solid #eeeeee;
                    }
                    
                    &.first-column {
                        min-width: 180px;
                        font-size: 18px;
                        font-weight: 500;
                        color: $heading-color;
                        margin: 0;
                        line-height: 1;
                    }
                    
                    &.product-image-title {
                        padding-top: 50px;
                        
                        & .image {
                            clear: both;
                            width: 100%;
                            margin-bottom: 40px;
                            & img {
                                max-width: 100%;
                            }
                        }
                        & .category {
                            font-size: 13px;
                            line-height: 15px;
                            color: $body-color;
                            text-transform: capitalize;
                            letter-spacing: 0.5px;
                            display: block;
                            margin-bottom: 10px;

                            &:hover{
                                color: $theme-color;
                            }
                        }
                        & .title {
                            font-size: 16px;
                            font-weight: 500;
                            color: $body-color;
                            line-height: 20px;
                            margin-bottom: 10px;

                            &:hover{
                                color: $theme-color;
                            }
                        }
                    }
                    
                    &.pro-desc {
                        & p {
                            text-align: left;
                            margin: 0;
                        }
                    }
                    
                    &.pro-price {
                        font-size: 16px;
                        font-weight: 500;
                        color: $body-color;
                    }
                    
                    &.pro-color {
                        font-size: 16px;
                        font-weight: 500;
                        color: $body-color;
                    }
                    
                    &.pro-stock {
                        font-size: 16px;
                        font-weight: 500;
                        color: $body-color;
                    }
                    
                    &.pro-addtocart {
        
                        // Add To Cart
                        & .add-to-cart {
                            position: relative;
                            background-color: $theme-color;
                            color: $white;
                            border-radius: 50px;
                            display: inline-block;
                            width: 170px;
                            padding: 10px 25px 10px 25px;

                            i.fa{
                                padding-right: 10px;
                            }
                           
                            & span {
                                font-size: 13px;
                                text-transform: uppercase;
                                font-weight: 500;
                                line-height: 21px;
                                overflow: hidden;
                                text-align: center;
                            }

                            &:hover{
                                background-color: $dark-hover-color;
                            }


                        }
                    }
                    
                    &.pro-remove {
                        & button {
                            border: none;
                            background-color: transparent;
                            padding: 0;
                            & i {
                                font-size: 20px;
                            }
                        }
                    }
                    
                    &.pro-ratting {
                        & i {
                            color: $body-color;
                            font-size: 14px;
                        }
                    }
                    
                }
            }
        }
    }
}


/*=====  End of 16. Compare  ======*/

