
/*=============================================
=            20. Contact            =
=============================================*/
#google-map{
    height: 400px;

    @media #{$large-mobile}{
        height: 300px;
    }
    @media #{$small-mobile}{
        height: 250px;
    }
    @media #{$extra-small-mobile}{
        height: 200px;
    }
}

h3.contact-page-title{
    font-size: 32px;
    line-height: 43px;
    color: #222222;
    font-weight: 500;
    margin-bottom: 35px;

    @media #{$small-mobile}{
        font-size: 25px;
    }
}


.single-contact-block{
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #e0e0e0;

    @media #{$small-mobile}{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    &:last-child{
        border-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    h4{
        font-size: 20px;
        line-height: 27px;
        font-weight: 500;
        color: #222222;

        @media #{$small-mobile}{
            font-size: 20px;
        }

        img{
            margin: 5px 20px 20px 0;
        }
    }

    p{
        margin-bottom: 0px;
        font-size: 15px;
        line-height: 29px;
        color: #666666; 
    }
}


span.required{
    color: red;
}


/*----------  contact form  ----------*/

.contact-form{
    .form-group{
        margin-bottom: 20px;
    } 

    label{
        display: block;
        font-size: 15px;
        line-height: 29px;
        font-weight: 400;
        color: #888888;
        margin-bottom: 0;
    }

    input{
        background-color: #ffffff;
        width: 100%;
        height: 50px;
        line-height: 50px;
        outline: none;
        border: 1px solid #e0e0e0;
        padding-left: 20px;
    }
    textarea{
        background-color: #ffffff;
        width: 100%;
        outline: none;
        border: 1px solid #e0e0e0;
        padding-left: 20px;
        line-height: 50px;
        height: 200px;
    }
}

/*=====  End of 20. Contact  ======*/

