
/*=============================================
=           22.  Footer           =
=============================================*/

footer{
    background-color: #ffffff;
}


/*----------  newsletter section  ----------*/

.newsletter-section{
    background-color: #008459;
    color: #ffffff;

    .newsletter-title{
        h1{
            color: #ffffff;
            font-size: 31px;
            line-height: 42px;
            margin-bottom: 0;

            @media #{$tablet-device}{
                font-size: 25px;
                line-height: 30px;
            }
        }
    }
}


.subscription-form-wrapper{
    
    p{
        margin-bottom: 0;
        flex-basis: 30%;

        @media #{$extra-small-mobile}{
            flex-basis: 100%;
        }
    }
}

.subscription-form{
    position: relative;
    flex-basis: 70%;
    padding-right: 160px; 
    background-color: #ffffff;
    height: 50px; 
    border-radius: 50px;
    padding-top: 12px;
    padding-left: 20px;

    @media #{$extra-small-mobile}{
        flex-basis: 100%;
        padding-right: 120px;
    }

 
        input{
            width: 100%;
            border: none;
        }
        button{
            position: absolute;
            top: 3px;
            right: 3px;
            background: none;
            border: none;
            background-color: $theme-color;
            padding: 10px 30px;
            text-transform: uppercase;
            border-radius: 50px;
            @media #{$extra-small-mobile}{
                padding: 10px 20px;
            }

            &:hover{
                background-color: $dark-hover-color;
            }
            
        }

    .mailchimp-alerts {
        position: absolute;
        top: 50px;
    }
}




/*----------  social contact section  ----------*/

.social-contact-section{
    
    h2{
        font-size: 31px;
        line-height: 42px;
        font-weight: 500;
        margin-bottom: 20px;
    }
}

.social-links{
    a{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #fff;
        line-height: 40px;
        text-align: center;
        margin-right: 10px;
        position: relative; 

        &:last-child{
            margin-right: 0;
        }

        &.facebook{
            background-color: $facebook;

            &:hover{
                background-color: #30436b;
            }
        }

        &.twitter{
            background-color: $twitter;
            &:hover{
                background-color: #4e98e6;
            }
        }

        &.instagram{
            background-color: $instagram;

            &:hover{
                background-color: #882e71;
            }
        }

        &.linkedin{
            background-color: $linkedin;
            &:hover{
                background-color: #0b577b;
            }
        }

        &.rss{
            background-color: $rss;
            &:hover{
                background-color: #e88720;
            }
        }


        &:before {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-bottom: 12px;
            transform: translateX(-50%);
            font-size: 14px;
            font-weight: 400;
            background-color: #444444;
            color: #ffffff;
            line-height: 16px;
            padding: 5px 10px;
            border-radius: 2px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
        }

        &:after{
            position: absolute;
            left: 50%;
            bottom: 100%;
            margin-bottom: 8px;
            margin-left: -4px;
            content: "";
            border-width: 4px 4px 0 4px;
            border-style: solid;
            border-color: #444444 transparent transparent transparent;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
        } 

        &:hover{
            &:before, &:after{
                visibility: visible;
                opacity: 1;
            }
        }
    }
}



.single-contact{
    flex-basis: 33.33%;
    @media #{$large-mobile}{
        flex-basis: 100%;
    }
    @media #{$extra-small-mobile}{
        flex-basis: 100%;
    }
    .icon{
        font-size: 40px;
        margin-right: 10px;
    }

    p{
        color: #777777;
        span{
            display: block;
        }
    }

    &:first-child{
        flex-basis: 40%;

        @media #{$desktop-device}{
            flex-basis: 33.33%;
        }
        @media #{$tablet-device}{
            flex-basis: 33.33%;
        }
        @media #{$large-mobile}{
            flex-basis: 100%;
        }
        @media #{$extra-small-mobile}{
            flex-basis: 100%;
        }
    }
}



/*----------  footer navigation  ----------*/

.footer-navigation-section{
    text-transform: uppercase;
    position: relative;

    &:before{
        position: absolute;
        top: 0;
        left: 27%;
        width: 73%;
        height: 1px;
        background-color: #e0e0e0;
        content: "";
        margin-left: -13.5%;

        @media #{$laptop-device}{
            width: 100%;
            left: 0;
            margin-left: 0;
        }

        @media #{$desktop-device}{
            width: 100%;
            left: 0;
            margin-left: 0;
        }

        @media #{$tablet-device}{
            width: 100%;
            left: 0;
            margin-left: 0;
        }
        @media #{$large-mobile}{
            width: 100%;
            left: 0;
            margin-left: 0;
        }
        @media #{$extra-small-mobile}{
            width: 100%;
            left: 0;
            margin-left: 0;
        }
    }
    &:after{
        position: absolute;
        bottom: 0;
        left: 27%;
        width: 73%;
        height: 1px;
        background-color: #e0e0e0;
        content: "";
        margin-left: -13.5%;

        @media #{$laptop-device}{
            width: 100%;
            left: 0;
            margin-left: 0;
        }

        @media #{$desktop-device}{
            width: 100%;
            left: 0;
            margin-left: 0;
        }

        @media #{$tablet-device}{
            width: 100%;
            left: 0;
            margin-left: 0;
        }
        @media #{$large-mobile}{
            width: 100%;
            left: 0;
            margin-left: 0;
        }
        @media #{$extra-small-mobile}{
            width: 100%;
            left: 0;
            margin-left: 0;
        }
    }
    
}


.single-navigation-section{

    h3{
        font-size: 15px;
        line-height: 20px;
        font-weight: 500;
        margin-bottom: 20px;
    }
 
    ul{
        li{
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0;
            }
            a{
                font-size: 12px;
                line-height: 18px;
                color: #777777;
                &:hover{
                    color: $theme-color;
                }
            }
        }
    }
}



/*----------  copyright section  ----------*/

.copyright-section{
    p{
        margin-bottom: 0;
    }

    .copyright-segment{

        @media #{$large-mobile}{
            margin-bottom: 15px;
        }
        p{
            a{
                color: #222;

                &:hover{
                    color: $theme-color;
                }
            }

            span.separator{
                padding: 0 10px;
                color: #222; 
            }

            &.copyright-text{
                a{
                    color: #777;
                    &:hover{
                        color: $theme-color;
                    }

                }
            }
        }
    }
}


/*=====  End of 22. Footer ======*/

