/*=============================================
=           08.  Modal            =
=============================================*/

/*----------  quick view modal style  ----------*/
.quick-view-modal-container { 
    .modal-header {
        border-bottom: 0;
        padding: 0.5rem 1rem 0 0;

        .close {
            padding-top: 25px;
            padding-right: 20px;
        }
    }

    .modal-dialog {
        max-width: 900px;

        @media #{$tablet-device}{
            max-width: 700px;
            margin: auto;
        }
        @media #{$large-mobile}{
            max-width: 500px;
            margin: auto;
        }
        @media #{$small-mobile}{
            max-width: 400px;
            margin: auto;
        }
    }
}

.product-image-slider {
    /*----------  product image slider  ----------*/


    .nav.small-image-slider a {
        display: block;
        border: 1px solid #ededed;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        &:hover {
            border-color: #c1bcbc;
        }
    }

    .nav.small-image-slider a img {
        width: 100%;
        transition: all 0.3s ease-in-out;
    }



    .product-small-image-list {
        margin: 15px 0;
    }

    .nav.small-image-slider {
        padding: 0 26px;
    }

    .single-small-image {
        padding: 0 10px;
    }

    .small-image-slider .slick-list {
        width: 100%;
    }

    .slick-arrow {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 0;
        width: 28px;
        height: 28px;
        background: #fff;
        color: #333;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
        line-height: 26px;
        font-size: 14px;
        cursor: pointer;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        text-align: center;
        z-index: 99;
    }

    .slick-next-btn.slick-arrow {
        left: auto;
        right: 0;
    }

    .slick-arrow:hover {
        background: $hover-color;
        color: #fff;
        border-color: $hover-color;
    }


}

.single-product-img.img-full{
    text-align: center;
}

.product-image-slider{
    @media #{$large-mobile}{
        margin-bottom: 30px;
    }
}

.product-feature-details {
    h2.product-title {
        font-weight: 500;
        color: #323232;
        font-size: 30px;
        line-height: 35px;
    }


    h2.product-price {
        font-weight: 400;
        color: $theme-color;
        font-size: 20px;

        span.main-price{
            color: #999;
            text-decoration: line-through;
        }
    }

    p.product-description{
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 20px 0;

    }

    .social-share-buttons {
        h3{
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 500; 
            line-height: 30px;
        }
        ul {
            margin-bottom: 15px;

            li {
                display: inline-block;
                margin-right: 5px;

                @media #{$large-mobile} {
                    margin-bottom: 5px;

                }

                a {
                    display: block;
                    border: 1px solid #ddd;
                    height: 40px;
                    width: 40px;
                    line-height: 40px;
                    text-align: center;

                    @media #{$tablet-device} {
                        margin-bottom: 5px;
                    }

                    @media #{$large-mobile} {
                        margin-bottom: 5px;
                    }

                    i.fa-twitter {
                        color: $twitter;
                    }

                    i.fa-facebook {
                        color: $facebook;
                    }

                    i.fa-google-plus {
                        color: $google-plus;
                    }

                    i.fa-pinterest {
                        color: $pinterest;
                    }


                }

                &:hover {
                    a {
                        color: #fff;

                        i.fa {
                            color: #fff;
                        }
                    }

                    a.twitter {
                        background-color: $twitter;
                    }

                    a.facebook {
                        background-color: $facebook;
                    }

                    a.google-plus {
                        background-color: $google-plus;
                    }

                    a.pinterest {
                        background-color: $pinterest;
                    }
                }
            }
        }
    }


    .pro-qty {
        display: inline-block;
        position: relative;
        width: 100px;
        border: 1px solid #ddd;
        height: 40px;

        input {
            padding-right: 25px;
            width: 100%;
            border: none;
            height: 100%;
            padding-left: 20px;
        }

        a {
            width: 20px;
            height: 20px;
            position: absolute;
            font-weight: normal;
            line-height: 20px;
            text-align: center;
            font-size: 18px;

            &.inc {
                top: 0;
                right: 0;
                border-left: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                
            }

            &.dec {
                bottom: 0;
                right: 0;
                border-left: 1px solid #ddd;
                padding-top: 2px;
            }
        }
    }


    .add-to-cart-btn{
        display: inline-block;
    }


}