<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Greenfarm - Organic Food eCommerce Bootstrap 4 Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Organic Food eCommerce Bootstrap 4 Template</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Greenfarm - Organic Food eCommerce Bootstrap 4 Template</h1>
      <p style="text-align: center">created: 13.10.2018</p>     
      <p class="download-info">  <a href="http://bootexperts.com/support" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="http://bootexperts.com/support" target="_blank" >support forum</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>greenfarm</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li>index.html is for default homepage</li>
				<li>index-2.html is for second version of homepage</li>
        <li>index-3.html is for third version of homepage</li>
        <li>index-4.html is for fourth version of homepage</li>  
        <li>shop-3-column.html is for shop page with three column layout</li>
        <li>shop-4-column.html is for shop page with four column layout</li>
        <li>shop-left-sidebar.html is for shop page with left sidebar grid view</li>
        <li>shop-right-sidebar.html is for shop page with right sidebar grid view</li>
        <li>shop-list-left-sidebar.html is for shop page with left sidebar list view</li>
        <li>shop-list-right-sidebar.html is for shop page with right sidebar list view</li>
        <li>shop-list.html is for shop page with no sidebar list view</li>
        <li>single-product.html is for product page</li>
        <li>single-product-variable.html is for product page with variables</li>
        <li>single-product-group.html is for product page with group products</li>
        <li>single-product-affiliate.html is for affiliate product page</li>
        <li>single-product-gallery-left.html is for product page with image gallery in the left side</li>
        <li>single-product-gallery-right.html is for product page with image gallery in the right side</li>
        <li>single-product-sticky-left.html is for product page with image gallery sticky in the left side</li>
        <li>single-product-sticky-right.html is for product page with image gallery sticky in the right side</li>
        <li>single-product-slider-box.html is for product page with image slider on top</li>
        <li>single-product-tabstyle-2.html is for product page with image tab on right</li>
        <li>single-product-tabstyle-3.html is for product page with image tab on bottom</li>
        <li>blog-3-column.html is for blog page with grid layout three column</li>
        <li>blog-grid-left-sidebar.html is for blog page with grid layout and left sidebar</li>
        <li>blog-grid-right-sidebar.html is for blog page with grid layout and right sidebar</li>
        <li>blog-list-left-sidebar.html is for blog page with list view and left sidebar</li>
        <li>blog-list-right-sidebar.html is for blog page with list view and right sidebar</li>
        <li>blog-post-image-format.html is for blog post page with image</li>
        <li>blog-post-audio-format.html is for blog post page with audio</li>
        <li>blog-post-video-format.html is for blog post page with video</li>
        <li>blog-post-image-gallery.html is for blog post page with image gallery</li>
        <li>blog-post-left-sidebar.html is for blog post page with left sidebar</li>
        <li>blog-post-right-sidebar.html is for blog post page with right sidebar</li>
        <li>cart.html is for cart page</li>
        <li>checkout.html is for checkout page</li>
        <li>compare.html is for compare page</li>
        <li>contact.html is for contact page</li>
        <li>faq.html is for faq page</li>
        <li>wishlist.html is for wishlist page</li>
        <li>my-account.html is for my account page</li>
        <li>login-register.html is for login register page</li>

			</ul>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
        &lt;!--All Google Fonts--&gt;
        @import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i');
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
		<pre>	
            &lt;!-- All css files are included here. --&gt;
            &lt;!-- Bootstrap framework main css --&gt;
            &lt;link href="assets/css/bootstrap.min.css" rel="stylesheet"&gt;
            &lt;!-- Fontawesome css file for fontawesome icons --&gt;
            &lt;link href="assets/css/font-awesome.min.css" rel="stylesheet"&gt;
            &lt;!-- Elegent css file for elegent icons --&gt;
            &lt;link href="assets/css/elegent.min.css" rel="stylesheet"&gt;
            &lt;!-- Plugins css file for 3rd party plugins --&gt;
            &lt;link href="assets/css/plugins.css" rel="stylesheet"&gt;
            &lt;!-- Helper css file for helper classes --&gt;
            &lt;link href="assets/css/plugins.css" rel="stylesheet"&gt;
            &lt;!-- Theme main style --&gt;
            &lt;link href="assets/css/main.css" rel="stylesheet"&gt;

		</pre>				
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>		
		<pre>
        &lt;!-- All js here --&gt;
        &lt;!-- jquery latest version --&gt;
        &lt;script src="assets/js/vendor/jquery.min.js"&gt;&lt;/script&gt;
        &lt;!-- Bootstrap framework js --&gt;
        &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
        &lt;!-- Popper js --&gt;
        &lt;script src="assets/js/popper.min.js"&gt;&lt;/script&gt;
        &lt;!-- All js plugins included in this file. --&gt;
        &lt;script src="assets/js/plugins.js"&gt;&lt;/script&gt;
        &lt;!-- Main js file that contents all jQuery plugins activation. --&gt;
        &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
		</pre>							
  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo.png" alt="">
		    <h4>How to Change Copyright</h4>
        <img src="assets/img/copyright.png" alt="">
		    <h4>How to Change Contact Form Email</h4>
        <img src="assets/img/mail.png" alt="">
		    <h4>How to Change Location</h4>
        <img src="assets/img/location.png" alt="">

    </section>

  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> HasTech</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright HasTech 2018 made with the <a href="#">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
