/* https://codepen.io/migli/pen/dJZQxZ*/

/* custom variables*/
$sidebar-breakpoint: md;
$sidebar-base-width: 240px;
$navbar-height: 3.5rem;
$sidebar-spacer-x: 20px;
$sidebar-spacer-y: $spacer;
$sidebar-mini-width: 54px;
$font-size-xs: ($font-size-base * 0.8461538461538461);
$font-weight-semibold: 500;
$default-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
$default-text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);

.sidebar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    color: rgba(0, 0, 0, 0.5);
    .sidebar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        content: '';
        background: no-repeat center center;
        background-size: 100% 100%;
        background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(0, 0, 0, 0.75)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
        &.sidebar-toggler-icon-light {
            background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(255, 255, 255, 0.75)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
        }
        cursor: pointer;
    }
}

.sidebar-container {
    position: absolute;
    width: 100%;
    z-index: 99;
}

.sidebar {
    position: relative;
    width: 100%;
    box-shadow: $default-box-shadow;
    .sidebar-user .category-content {
        padding: $sidebar-spacer-y * 2 $sidebar-spacer-x;
        text-align: center;
        color: #fff;
        background: url(../images/backgrounds/user_bg4.jpg) center center no-repeat;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        h4,
        h5,
        h6,
        span {
            text-shadow: $default-text-shadow;
        }
    }
    .sidebar-content {
        position: relative;
        border-radius: $border-radius;
        margin-bottom: $spacer * 1.25;
    }
    .category-title {
        position: relative;
        margin: 0;
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }
    .sidebar-category:last-child .category-title {
        border-bottom: none;
    }
    &.sidebar-default {
        background-color: #fff;
        border-bottom: 1px solid $gray-200;
        .category-title {
            border-bottom-color: $gray-300;
            > a {
                display: block;
                text-transform: uppercase;
                text-decoration: none;
                padding: 12px 20px;
                font-weight: $font-weight-semibold;
                font-size: $font-size-xs;
                color: $body-color;
            }
        }
        .category-content .nav li > a {
            color: $body-color;
            &.active,
            &[aria-expanded='true'],
            &:hover,
            &:focus {
                background-color: #f4f4f4;
            }
        }
    }
    .category-content {
        position: relative;
        .nav {
            position: relative;
            margin: 0;
            padding: $sidebar-spacer-y 0;
            li {
                position: relative;
                list-style: none;
                > a {
                    font-size: $font-size-base;
                    padding: $sidebar-spacer-y $sidebar-spacer-x;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
                    transition: background 0.15s linear, color 0.15s linear;
                    > [class*='svg-inline'] {
                        float: left;
                        top: 0;
                        margin-top: 2px;
                        margin-right: 15px;
                        transition: opacity 0.2s ease-in-out;
                    }
                }
                ul {
                    padding: 0;
                    > li a {
                        padding-left: $spacer * 2.75;
                    }
                }
            }
            > li > a {
                font-weight: $font-weight-semibold;
            }
        }
    }
}

@include media-breakpoint-up($sidebar-breakpoint) {
    .page-container {
        display: flex;
        justify-content: space-around;
        .content-wrapper {
            width: calc(100% - #{$sidebar-base-width + $sidebar-spacer-x * 2});
        }
        .sidebar-container.has-mini ~ .content-wrapper {
            width: calc(100% - #{$sidebar-mini-width + $sidebar-spacer-x * 2});
        }
    }
    .sidebar-container {
        position: relative;
        padding: $spacer * 1.5 $sidebar-spacer-x;
        flex: 0 0 $sidebar-base-width + $sidebar-spacer-x * 2;
        vertical-align: top;
        &.has-mini {
            flex: 0 0 $sidebar-mini-width + $sidebar-spacer-x * 2;
        }
    }
    .sidebar {
        height: auto;
        width: $sidebar-base-width;
        box-shadow: $default-box-shadow;
        transition: width 0.35s ease-in-out;
        h4,
        h5,
        h6,
        small,
        .category-title span,
        .sidebar-user span {
            display: block;
        }
        span.nav-text {
            display: inline-block;
        }
        .sidebar-mini-toggler {
            padding: 20px;
            position: absolute;
            right: 0;
            top: calc(50% - 20px);
        }
        &.sidebar-mini {
            height: auto;
            width: $sidebar-mini-width;
            display: block;
            .sidebar-user .category-content {
                padding: 2rem 1rem;
            }
            h4,
            h5,
            h6,
            small,
            .category-title,
            .sidebar-user span,
            span.nav-text,
            #sidebar-filters-nav {
                display: none !important;
            }
            li a {
                min-height: 3.5rem;
                &.dropdown-toggle:after {
                    display: none;
                }
            }
            .sidebar-mini-toggler:after {
                transform: rotate(90deg);
            }
        }
        &.sidebar-separate {
            .sidebar-content {
                box-shadow: none;
            }
            .sidebar-category {
                margin-bottom: $spacer * 1.25;
                border-radius: $border-radius;
                box-shadow: $default-box-shadow;
            }
        }
        &.sidebar-fixed {
            position: -webkit-sticky;
            position: sticky;
            top: $navbar-height + $spacer;
        }
        .sidebar-user .category-content {
            &:first-child {
                border-top-right-radius: $border-radius;
                border-top-left-radius: $border-radius;
            }
        }
        .sidebar-content {
            margin-bottom: 0;
        }
    }
}
