/**/
/*  https://codepen.io/jakob-e/pen/doMoML*/
/*  Function to create an optimized svg url*/
/*  Version: 1.0.6*/
@function svg-url($svg) {
    /**/
    /*  Chunk up string in order to avoid*/
    /*  "stack level too deep" error*/
    /**/
    $encoded: '';
    $slice: 2000;
    $index: 0;
    $loops: ceil(str-length($svg)/$slice);
    /**/
    /*  Add missing namespace*/
    /**/
    @if not str-index($svg,xmlns) {
        $svg: str-replace($svg, '<svg', '<svg xmlns="http://www.w3.org/2000/svg"');
    }
    @for $i from 1 through $loops {
        $chunk: str-slice($svg, $index, $index + $slice - 1);
        /**/
        /*   Encode*/
        /**/
        $chunk: str-replace($chunk, '"', "'");
        $chunk: str-replace($chunk, '%', '%25');
        $chunk: str-replace($chunk, '#', '%23');
        $chunk: str-replace($chunk, '{', '%7B');
        $chunk: str-replace($chunk, '}', '%7D');
        $chunk: str-replace($chunk, '<', '%3C');
        $chunk: str-replace($chunk, '>', '%3E');
        /**/
        /*    The maybe list*/
        /**/
        /*    Keep size and compile time down*/
        /*    ... only add on documented fail*/
        /**/
        /*  $chunk: str-replace($chunk, '&', '%26');*/
        /*  $chunk: str-replace($chunk, '|', '%7C');*/
        /*  $chunk: str-replace($chunk, '[', '%5B');*/
        /*  $chunk: str-replace($chunk, ']', '%5D');*/
        /*  $chunk: str-replace($chunk, '^', '%5E');*/
        /*  $chunk: str-replace($chunk, '`', '%60');*/
        /*  $chunk: str-replace($chunk, ';', '%3B');*/
        /*  $chunk: str-replace($chunk, '?', '%3F');*/
        /*  $chunk: str-replace($chunk, ':', '%3A');*/
        /*  $chunk: str-replace($chunk, '@', '%40');*/
        /*  $chunk: str-replace($chunk, '=', '%3D');*/
        $encoded: #{$encoded}#{$chunk};
        $index: $index + $slice;
    }
    @return url('data:image/svg+xml,#{$encoded}');
}

/*  Background svg mixin*/
@mixin background-svg($svg) {
    background-image: svg-url($svg);
}

/*  Helper function to replace characters in a string*/
@function str-replace($string, $search, $replace: '') {
    $index: str-index($string, $search);
    @return if($index,
    str-slice($string, 1, $index - 1) + $replace +
    str-replace(str-slice($string, $index +
    str-length($search)), $search, $replace),
    $string);
}

/*=============================================
=            Global caret settings            =
=============================================*/

%dropdown-toggle-after {
    line-height: $font-size-base * 1.5;
    position: absolute;
    top: calc(50% - 7px);
    right: $spacer;
    display: block;
    width: 7px;
    height: 14px;
    margin: 0;
    content: ' ';
    transition: transform 0.2s ease-in-out;
    transform: rotate(0deg);
    border: none;
    background-repeat: no-repeat;
}
.dropdown-toggle {
    position: relative;
    padding-right: $spacer * 2.5;
    &:not(.sidebar-toggler):after {
        @extend %dropdown-toggle-after;
    }
    &:not(.dropdown-light):after {
        @include background-svg('<svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-angle-right fa-w-8 fa-2x"><path fill="#{$body-color}" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" class=""></path></svg>');
    }
    &.dropdown-light:after {
        @include background-svg('<svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-angle-right fa-w-8 fa-2x"><path fill="#{$gray-100}" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" class=""></path></svg>');
    }
    &[aria-expanded='true']:after {
        transform: rotate(90deg);
    }
}
.heading-elements .dropdown-toggle,
.btn.dropdown-toggle {
    .heading-elements & {
        margin-top: -0.5rem;
        margin-bottom: -0.5rem;
    }
    &[aria-expanded='true']:after {
        transform: rotate(90deg);
    }
}
.btn-icon.dropdown-toggle {
    padding-right: 2.5rem !important;
}
.sidebar-mini-toggler:after {
    margin: 0 12px 0 0;

    @extend %dropdown-toggle-after;
    @include background-svg('<svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-angle-down fa-w-10 fa-2x"><path fill="#fff" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" class=""></path></svg>');
}

.footable-toggle {
    position: relative;
    line-height: $font-size-base * 1.5;
    display: block;
    width: 7px;
    height: 14px;
    margin: 0;
    content: ' ';
    transition: transform 0.2s ease-in-out;
    transform: rotate(0deg);
    border: none;
    background-repeat: no-repeat;
    @include background-svg('<svg aria-hidden="true" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-plus fa-w-14"><path fill="#{$gray}" d="M448 294.2v-76.4c0-13.3-10.7-24-24-24H286.2V56c0-13.3-10.7-24-24-24h-76.4c-13.3 0-24 10.7-24 24v137.8H24c-13.3 0-24 10.7-24 24v76.4c0 13.3 10.7 24 24 24h137.8V456c0 13.3 10.7 24 24 24h76.4c13.3 0 24-10.7 24-24V318.2H424c13.3 0 24-10.7 24-24z" class=""></path></svg>');
}

.footable-detail-show .footable-toggle {
    @include background-svg('<svg aria-hidden="true" data-prefix="fas" data-icon="minus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-minus fa-w-14"><path fill="#{$gray}" d="M424 318.2c13.3 0 24-10.7 24-24v-76.4c0-13.3-10.7-24-24-24H24c-13.3 0-24 10.7-24 24v76.4c0 13.3 10.7 24 24 24h400z" class=""></path></svg>');
}
