/**
 *
 * Custom variables
 *
 */

@import '../../../../node_modules/bootstrap/scss/variables';
@import '../../../../node_modules/bootstrap/scss/mixins';
@import '../../../../node_modules/bootstrap/scss/utilities';

/* Color variants - https://codepen.io/migli/pen/QaGNVp */

$white: #fff;
$black: #000;

$blue: #2196f3;
$indigo: #3f51b5;
$purple: #9c27b0;
$pink: #e91e63;
$red: #f44336;
$orange: #ff9800;
$yellow: #ffc107;
$green: #4caf50;
$teal: #009688;
$cyan: #00bcd4;
$slate: #607d8b;
$gray: #9e9e9e;
$gray-dark: #444;

$primary: $blue;
$secondary: $gray-600;
$success: $green;
$info: $cyan;
$warning: $yellow;
$danger: $red;
$light: $gray-100;
$dark: $gray-800;

$color-variants: (
    100: -10%,
    200: -25%,
    300: -50%,
    400: -75%,
    500: 100%,
    600: 75%,
    700: 50%,
    800: 25%,
    900: 15%
);

$colors: ();
$colors: map-merge(

    (
        'blue': $blue,
        'indigo': $indigo,
        'purple': $purple,
        'pink': $pink,
        'red': $red,
        'orange': $orange,
        'yellow': $yellow,
        'green': $green,
        'teal': $teal,
        'cyan': $cyan,
        'slate': $slate,
        'white': $white,
        'gray': $gray,
        'gray-dark': $gray-dark,
        'primary': $primary,
        'success': $success,
        'info': $info,
        'warning': $warning,
        'danger': $danger
    ),
    $colors
);

/*  Add color variants to $colors */

@each $color-name, $color in $colors {
    @each $variant-name, $percent in $color-variants {
        $mix-color: if($percent < 0%, white, black);
        $colors: map-merge($colors,  ($color-name+'-'+$variant-name: mix($color, $mix-color, abs($percent))));
    }
}

/* remap grays */

$gray-100: map-get($colors, gray-100);
$gray-200: map-get($colors, gray-200);
$gray-300: map-get($colors, gray-300);
$gray-400: map-get($colors, gray-400);
$gray-500: map-get($colors, gray-500);
$gray-600: map-get($colors, gray-600);
$gray-700: map-get($colors, gray-700);
$gray-800: map-get($colors, gray-800);
$gray-900: map-get($colors, gray-900);

$enable-hover-media-query: true;

/* from Bootstrap 4 utilities - replaced $theme-colors with $colors */

/* text colors*/
@each $color, $value in $colors {
    @include text-emphasis-variant('.text-#{$color}', $value);
}

/* background colors */
@each $color, $value in $colors {
    @include bg-variant('.bg-#{$color}', $value);
    @include bg-variant('.btn-#{$color}', $value);
}

/* background text contrast */
@each $color, $value in $colors {
    .bg-#{$color} {
        color: color-yiq($value);
    }
}

/* border colors */
@each $color, $value in $colors {
    .border-#{$color} {
        border-color: $value !important;
    }
}

/* global */

$body-bg: #eeeded;
$body-color: $gray-800;

$navbar-height: $navbar-brand-height * 1.5 + $navbar-padding-y * 2;
$default-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

/* Text basics */

$font-family-base: $font-family-sans-serif;
$font-size-base: 12px;
$font-size-lg: ceil(($font-size-base * 1.075)); /* ~14px*/
$font-size-sm: ceil(($font-size-base * 0.9230769230769231)); /* ~12px*/
$h1-font-size: ceil(($font-size-base * 1.9)); /* ~25px*/
$h2-font-size: ceil(($font-size-base * 1.75)); /* ~23px*/
$h3-font-size: ceil(($font-size-base * 1.6)); /* ~21px*/
$h4-font-size: ceil(($font-size-base * 1.45)); /* ~19px*/
$h5-font-size: ceil(($font-size-base * 1.3)); /* ~17px*/
$h6-font-size: ceil(($font-size-base * 1.15)); /* ~15px*/
$line-height-base: 1.5; /* 18/12*/
$line-height-lg: 20/12; /* 20/12/*/
$line-height-sm: 1.3333333333333333; /* 16/12*/
$line-height-xs: 1.1666666666666667; /* 14/12*/
$headings-font-weight: 400;
$headings-line-height: $line-height-base;
$small-font-size: 75%;

/* Define common padding and border radius sizes */

$padding-y: 8px;
$padding-x: 16px;

$padding-y-xs: 5px;
$padding-x-xs: 9px;

$padding-y-sm: 5px;
$padding-x-sm: 12px;

$padding-y-lg: 10px;
$padding-x-lg: 20px;

$input-btn-padding-y: $padding-y;
$input-btn-padding-x: $padding-x;
$input-btn-line-height: $line-height-base;

$input-btn-padding-y-xs: $padding-y-xs;
$input-btn-padding-x-xs: $padding-x-xs;
$input-btn-line-height-xs: $line-height-xs;

$input-btn-padding-y-sm: $padding-y-sm;
$input-btn-padding-x-sm: $padding-x-sm;
$input-btn-line-height-sm: $line-height-sm;

$input-btn-padding-y-lg: $padding-y-lg;
$input-btn-padding-x-lg: $padding-x-lg;
$input-btn-line-height-lg: $line-height-lg;

$btn-padding-y: $input-btn-padding-y;
$btn-padding-x: $input-btn-padding-x;
$btn-line-height: $input-btn-line-height;

$btn-padding-y-xs: $input-btn-padding-y-xs;
$btn-padding-x-xs: $input-btn-padding-x-xs;
$btn-line-height-xs: $input-btn-line-height-xs;

$btn-padding-y-sm: $input-btn-padding-y-sm;
$btn-padding-x-sm: $input-btn-padding-x-sm;
$btn-line-height-sm: $input-btn-line-height-sm;

$btn-padding-y-lg: $input-btn-padding-y-lg;
$btn-padding-x-lg: $input-btn-padding-x-lg;
$btn-line-height-lg: $input-btn-line-height-lg;

$input-padding-y: $input-btn-padding-y;
$input-padding-x: $input-btn-padding-x;

$input-padding-y-sm: $input-btn-padding-y-sm;
$input-padding-x-sm: $input-btn-padding-x-sm;

$input-padding-y-lg: $input-btn-padding-y-lg;
$input-padding-x-lg: $input-btn-padding-x-lg;

$border-radius-base: 3px;
$border-radius-lg: 4px;
$border-radius-sm: 2px;

$navbar-nav-link-padding-x: 1.2rem;
$navbar-brand-padding-y: 0;

/* cards */

$card-spacer-y: 1.25rem;
$card-spacer-x: 1.25rem;
